cluster id	Enrichment	Category	COG
GC_00000495	0.22148488172629252	R	Secreted protein containing bacterial Ig-like domain and vWFA domain
GC_00000494	0.43728735436651395	J	"tRNA U38,U39,U40 pseudouridine synthase TruA"
GC_00000365	0.6815023850991703	J	"tRNA U34 2-thiouridine synthase MnmA/TrmU, contains the PP-loop ATPase domain"
GC_00000364	0.43728735436651395	O	Zn-dependent protease with chaperone function
GC_00000363	0.43728735436651395	E	Serine acetyltransferase
GC_00000362	0.43728735436651395	V	"8-oxo-dGTP pyrophosphatase MutT and related house-cleaning NTP pyrophosphohydrolases, NUDIX family"
GC_00000361	0.616378376903795	J	"tRNA(Leu) C34 or U34 (ribose-2'-O)-methylase TrmL, contains SPOUT domain"
GC_00000360	0.5105518635863108	R	"Predicted RNA-binding protein Jag, conains KH and R3H domains"
GC_00000240	0.5105518635863108	E	Histidinol-phosphate/aromatic aminotransferase or cobyric acid decarboxylase
GC_00000241	0.43728735436651395	E	Leucyl aminopeptidase
GC_00000242	0.5105518635863108	G	Ribose 5-phosphate isomerase RpiB
GC_00000243	0.43728735436651395	H	Glutamate-1-semialdehyde aminotransferase
GC_00000499	0.3628956988510275	H	Molybdopterin-guanine dinucleotide biosynthesis protein
GC_00000497	0.3889905975568648	J	Methylase of polypeptide chain release factors
GC_00000369	0.5105518635863108	L	Single-stranded DNA-binding protein
GC_00000368	0.43728735436651395	J	tRNA G18 (ribose-2'-O)-methylase SpoU
GC_00000496	0.43728735436651395	S	Uncharacterized membrane protein YfcA
GC_00000491	0.43728735436651395	L	Predicted endonuclease distantly related to archaeal Holliday junction resolvase
GC_00000490	0.3628956988510275	W	Type II secretory pathway ATPase GspE/PulE or T4P pilus assembly pathway ATPase PilB
GC_00000490	0.3628956988510275	U	Type II secretory pathway ATPase GspE/PulE or T4P pilus assembly pathway ATPase PilB
GC_00000490	0.3628956988510275	N	Type II secretory pathway ATPase GspE/PulE or T4P pilus assembly pathway ATPase PilB
GC_00000398	0.616378376903795	H	Ketopantoate hydroxymethyltransferase
GC_00000399	0.43728735436651395	J	"Predicted component of the ribosome quality control (RQC) complex, YloA/Tae2 family, contains fibronectin-binding (FbpA) and DUF814 domains"
GC_00000493	0.43728735436651395	E	Di- or tripeptidase
GC_00000392	0.46817511776768067	C	"FoF1-type ATP synthase, beta subunit"
GC_00000393	0.43728735436651395	H	4-hydroxybenzoate polyprenyltransferase
GC_00000390	0.5105518635863108	H	Biotin-(acetyl-CoA carboxylase) ligase
GC_00000719	0.3889905975568648	C	"Succinyl-CoA synthetase, beta subunit"
GC_00000396	0.5447419678888821	C	"Cytochrome c, mono- and diheme variants|Cytochrome c1"
GC_00000397	0.5447419678888821	J	Seryl-tRNA synthetase
GC_00000394	0.5105518635863108	C	"Na+-transporting methylmalonyl-CoA/oxaloacetate decarboxylase, beta subunit"
GC_00000395	0.5105518635863108	H	Riboflavin synthase alpha chain
GC_00000716	0.29000994729334484	S	"Uncharacterized membrane protein DedA, SNARE-associated domain"
GC_00000628	0.8130410332312842	J	Glutamyl- or glutaminyl-tRNA synthetase
GC_00000629	0.29000994729334484	J	tRNA A37 threonylcarbamoyladenosine dehydratase
GC_00000969	0.2501779364718848		
GC_00000784	0.3889905975568648	R	D-alanine-D-alanine ligase and related ATP-grasp enzymes
GC_00000784	0.3889905975568648	M	D-alanine-D-alanine ligase and related ATP-grasp enzymes
GC_00000787	0.3101643783424778	J	Ribosomal protein L32
GC_00000622	0.3628956988510275	P	"ABC-type Zn uptake system ZnuABC, Zn-binding component ZnuA"
GC_00000623	0.5447419678888821	J	"Ribosome-binding ATPase YchF, GTP1/OBG family"
GC_00000620	0.5028506919776455	L	Superfamily II DNA and RNA helicase
GC_00000621	0.3628956988510275	H	Protoheme ferro-lyase (ferrochelatase)
GC_00000626	0.6553385291750634	M	UTP-glucose-1-phosphate uridylyltransferase
GC_00000627	0.46817511776768067	R	"Integral membrane protein, interacts with FtsH"
GC_00000624	0.5447419678888821	J	"Glycyl-tRNA synthetase, alpha subunit"
GC_00000625	0.3628956988510275	E	Threonine dehydratase
GC_00000569	0.29000994729334484	D	"Chromosome segregation protein Spo0J, contains ParB-like nuclease domain"
GC_00000568	0.3628956988510275	O	Predicted ATP-dependent serine protease
GC_00000715	0.46817511776768067	E	Xaa-Pro aminopeptidase
GC_00000561	0.3628956988510275	I	Fatty acid/phospholipid biosynthesis enzyme
GC_00000244	0.43728735436651395	L	Superfamily I DNA or RNA helicase
GC_00000563	0.5447419678888821	J	Ribosomal protein S15P/S13E
GC_00000562	0.3628956988510275	D	GTP-binding protein EngB required for normal cell division
GC_00000565	0.46817511776768067	R	"Predicted RNA-binding protein YlxR, DUF448 family"
GC_00000564	0.29000994729334484	H	Molybdopterin-guanine dinucleotide biosynthesis protein A
GC_00000567	0.3628956988510275	J	Ribosomal protein S20
GC_00000498	0.7198531899253355	H	"3,4-dihydroxy-2-butanone 4-phosphate synthase|GTP cyclohydrolase II"
GC_00000402	0.5447419678888821	J	16S rRNA G527 N7-methylase RsmG (former glucose-inhibited division protein B)
GC_00000403	0.3628956988510275	E	Acetylglutamate kinase
GC_00000769	0.3889905975568648	C	Fe-S oxidoreductase
GC_00000401	0.43728735436651395	F	Glutamine phosphoribosylpyrophosphate amidotransferase
GC_00000406	0.43728735436651395	E	Arginine decarboxylase (spermidine biosynthesis)
GC_00000246	0.616378376903795	H	Uroporphyrinogen-III decarboxylase
GC_00000404	0.3628956988510275	J	Isoleucyl-tRNA synthetase
GC_00000405	0.43728735436651395	D	GTPase involved in cell partioning and DNA repair
GC_00000405	0.43728735436651395	L	GTPase involved in cell partioning and DNA repair
GC_00000763	0.8889718685176127	O	NifU homolog involved in Fe-S cluster formation
GC_00000762	0.22148488172629252	F	Deoxycytidine triphosphate deaminase
GC_00000761	0.5028506919776455	H	"Thiamin biosynthesis thiazole synthase ThiGH, ThiG subunit"
GC_00000247	0.43728735436651395	I	1-deoxy-D-xylulose 5-phosphate reductoisomerase
GC_00000767	0.5028506919776455	E	Glycine/D-amino acid oxidase (deaminating)
GC_00000766	0.5028506919776455		
GC_00000852	0.16740263250790133	R	ATPase components of ABC transporters with duplicated ATPase domains
GC_00000318	0.43728735436651395	T	Signal transduction histidine kinase
GC_00000610	0.3628956988510275	V	"ABC-type multidrug transport system, ATPase and permease component"
GC_00000124	0.5105518635863108	I	4-Hydroxy-3-methylbut-2-enyl diphosphate reductase IspH
GC_00000319	0.43728735436651395	F	Nucleoside phosphorylase
GC_00000885	0.2351278812057057	P	Fe2+ or Zn2+ uptake regulation protein
GC_00001144	0.061830138635277004	H	"Adenylyl- and sulfurtransferase ThiI, participates in tRNA 4-thiouridine and thiamine biosynthesis|Rhodanese-related sulfurtransferase"
GC_00001144	0.061830138635277004	P	"Adenylyl- and sulfurtransferase ThiI, participates in tRNA 4-thiouridine and thiamine biosynthesis|Rhodanese-related sulfurtransferase"
GC_00001144	0.061830138635277004	J	"Adenylyl- and sulfurtransferase ThiI, participates in tRNA 4-thiouridine and thiamine biosynthesis|Rhodanese-related sulfurtransferase"
GC_00001142	0.061830138635277004	R	"Predicted acylesterase/phospholipase RssA, containd patatin domain"
GC_00000822	0.4185504297622598	J	Ribosomal protein L29
GC_00001285	0.028596331069503027		
GC_00000295	0.43728735436651395	J	tRNA U34 5-carboxymethylaminomethyl modifying enzyme MnmG/GidA
GC_00001049	0.033775625755078205	G	Phosphoheptose isomerase
GC_00001048	0.06533695274530184		
GC_00001042	0.17474955297807723	I	Cyclopropane fatty-acyl-phospholipid synthase and related methyltransferases
GC_00001449	0.001917515134059222	U	Biopolymer transport protein ExbB/TolQ
GC_00000060	0.5804861678415716	K	"DNA-binding transcriptional regulator, MerR family"
GC_00000061	0.6815023850991703	C	Malic enzyme
GC_00000062	0.5105518635863108	C	"NADH:ubiquinone oxidoreductase subunit 5 (chain L)/Multisubunit Na+/H+ antiporter, MnhA subunit"
GC_00000062	0.5105518635863108	P	"NADH:ubiquinone oxidoreductase subunit 5 (chain L)/Multisubunit Na+/H+ antiporter, MnhA subunit"
GC_00000063	0.5105518635863108	U	"Type II secretory pathway component GspD/PulD (secretin)|Type II secretory pathway, component HofQ"
GC_00000064	0.5804861678415716	M	"ABC-type transport system, involved in lipoprotein release, permease component"
GC_00000065	0.5804861678415716	F	Phosphoribosylaminoimidazole (AIR) synthetase
GC_00000066	0.5804861678415716	H	GTP cyclohydrolase I
GC_00000067	0.616378376903795	E	Cysteine sulfinate desulfinase/cysteine desulfurase or related enzyme
GC_00000068	0.5804861678415716	J	Threonyl-tRNA synthetase
GC_00000069	0.616378376903795	H	Geranylgeranyl pyrophosphate synthase
GC_00000998	0.17474955297807723	C	"Cytochrome c, mono- and diheme variants|Cytochrome c5"
GC_00000991	0.2501779364718848	R	Diadenosine tetraphosphate (Ap4A) hydrolase or other HIT family hydrolase
GC_00000991	0.2501779364718848	G	Diadenosine tetraphosphate (Ap4A) hydrolase or other HIT family hydrolase
GC_00000991	0.2501779364718848	F	Diadenosine tetraphosphate (Ap4A) hydrolase or other HIT family hydrolase
GC_00000992	0.11009665284052815	Q	"ABC-type microcin C transport system, duplicated ATPase component YejF"
GC_00000131	0.616378376903795	R	ATPase components of ABC transporters with duplicated ATPase domains
GC_00000186	0.5105518635863108	J	Ribosomal protein L10
GC_00000509	0.43728735436651395	G	Pentose-5-phosphate-3-epimerase
GC_00000204	0.5105518635863108	J	Asp-tRNAAsn/Glu-tRNAGln amidotransferase A subunit or related amidase
GC_00000205	0.5105518635863108		
GC_00000206	0.43728735436651395	E	"O-acetylhomoserine/O-acetylserine sulfhydrylase, pyridoxal phosphate-dependent"
GC_00000207	0.5105518635863108	P	Polyphosphate kinase
GC_00000200	0.5105518635863108	E	N-acetylglutamate synthase (N-acetylornithine aminotransferase)
GC_00000201	0.5105518635863108	E	Homoserine kinase
GC_00000202	0.5105518635863108	O	Thiol:disulfide interchange protein
GC_00000203	0.5804861678415716	K	"Transcription antitermination factor NusA, contains S1 and KH domains"
GC_00000619	0.8889718685176127	E	"NADPH-dependent glutamate synthase beta chain or related oxidoreductase|NADPH-dependent glutamate synthase beta chain or related oxidoreductase|NADH:ubiquinone oxidoreductase, NADH-binding 51 kD subunit (chain F)"
GC_00000619	0.8889718685176127	C	"NADPH-dependent glutamate synthase beta chain or related oxidoreductase|NADPH-dependent glutamate synthase beta chain or related oxidoreductase|NADH:ubiquinone oxidoreductase, NADH-binding 51 kD subunit (chain F)"
GC_00000619	0.8889718685176127	R	"NADPH-dependent glutamate synthase beta chain or related oxidoreductase|NADPH-dependent glutamate synthase beta chain or related oxidoreductase|NADH:ubiquinone oxidoreductase, NADH-binding 51 kD subunit (chain F)"
GC_00000618	0.3628956988510275	I	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
GC_00000208	0.5804861678415716	U	Signal peptidase I
GC_00000209	0.616378376903795	J	Ribosome maturation factor RimP
GC_00000194	0.5804861678415716	I	Acetyl-CoA carboxylase beta subunit
GC_00000195	0.6815023850991703	L	Superfamily II DNA and RNA helicase
GC_00000196	0.5105518635863108	C	Formate hydrogenlyase subunit 6/NADH:ubiquinone oxidoreductase 23 kD subunit (chain I)
GC_00000197	0.5804861678415716	M	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
GC_00000190	0.43728735436651395	Q	"TRAP-type mannitol/chloroaromatic compound transport system, periplasmic component"
GC_00000191	0.43728735436651395	R	Predicted Zn-dependent peptidase
GC_00000192	0.5105518635863108	M	"Bifunctional protein GlmU, N-acetylglucosamine-1-phosphate-uridyltransferase/glucosamine-1-phosphate-acetyltransferase"
GC_00000193	0.5105518635863108	H	3-polyprenyl-4-hydroxybenzoate decarboxylase|3-polyprenyl-4-hydroxybenzoate decarboxylase
GC_00000198	0.3628956988510275	F	AICAR transformylase/IMP cyclohydrolase PurH
GC_00000199	0.5105518635863108	H	S-adenosylmethionine synthetase
GC_00000929	0.11009665284052815	E	"ABC-type dipeptide/oligopeptide/nickel transport system, permease component"
GC_00000929	0.11009665284052815	P	"ABC-type dipeptide/oligopeptide/nickel transport system, permease component"
GC_00001059	0.06533695274530184	T	K+-sensing histidine kinase KdpD
GC_00000299	0.616378376903795	D	"AAA+-type ATPase, SpoVK/Ycf46/Vps4 family"
GC_00000299	0.616378376903795	T	"AAA+-type ATPase, SpoVK/Ycf46/Vps4 family"
GC_00000299	0.616378376903795	M	"AAA+-type ATPase, SpoVK/Ycf46/Vps4 family"
GC_00000298	0.5105518635863108		
GC_00000921	0.3329532404358676	E	Na+/proline symporter
GC_00000296	0.6815023850991703	U	Sec-independent protein translocase protein TatA
GC_00000923	0.3329532404358676		
GC_00000294	0.3628956988510275	R	Cytosine/adenosine deaminase or related metal-dependent hydrolase
GC_00000294	0.3628956988510275	F	Cytosine/adenosine deaminase or related metal-dependent hydrolase
GC_00000293	0.43728735436651395	E	Dihydrodipicolinate reductase
GC_00000292	0.43728735436651395	J	Ribosomal protein L11
GC_00000927	0.3329532404358676	R	"Protein affecting phage T7 exclusion by the F plasmid, UPF0716 family"
GC_00000290	0.775570396936934	E	Glycine/D-amino acid oxidase (deaminating)
GC_00000842	0.4185504297622598	M	Prolipoprotein diacylglyceryltransferase
GC_00000843	0.4185504297622598	R	Choline dehydrogenase or related flavoprotein
GC_00000843	0.4185504297622598	I	Choline dehydrogenase or related flavoprotein
GC_00000664	0.22148488172629252	P	"ABC-type Mn2+/Zn2+ transport system, ATPase component"
GC_00000841	0.4185504297622598	L	Site-specific recombinase XerD
GC_00000846	0.3101643783424778	S	Uncharacterized membrane protein YadS
GC_00000663	0.22148488172629252	S	"Uncharacterized conserved protein, DUF58 family, contains vWF domain"
GC_00000660	0.29000994729334484	E	"N-acetylglutamate synthase or related acetyltransferase, GNAT family"
GC_00000661	0.3101643783424778	C	"Desulfoferrodoxin, superoxide reductase-like (SORL) domain"
GC_00000107	0.616378376903795	G	3-phosphoglycerate kinase
GC_00000106	0.5804861678415716	U	Preprotein translocase subunit SecF
GC_00000105	0.5105518635863108	O	ATP-dependent Zn proteases
GC_00000849	0.1081430398973223	L	Exonuclease VII small subunit
GC_00000103	0.5105518635863108	E	Imidazole glycerol phosphate synthase subunit HisF
GC_00000102	0.5804861678415716	O	"Regulator of protease activity HflC, stomatin/prohibitin superfamily"
GC_00000101	0.5105518635863108	E	Glutamine synthetase
GC_00000100	0.5804861678415716	T	"DNA-binding transcriptional response regulator, NtrC family, contains REC, AAA-type ATPase, and a Fis-type DNA-binding domains"
GC_00000338	0.43728735436651395	J	"Predicted rRNA methylase YqxC, contains S4 and FtsJ domains"
GC_00000339	0.5105518635863108	I	3-hydroxymyristoyl/3-hydroxydecanoyl-(acyl carrier protein) dehydratase
GC_00000448	0.43728735436651395	W	"Type II secretory pathway, component PulF"
GC_00000448	0.43728735436651395	U	"Type II secretory pathway, component PulF"
GC_00000448	0.43728735436651395	N	"Type II secretory pathway, component PulF"
GC_00000449	0.5028506919776455	J	Ribosomal protein L16/L10AE
GC_00000446	0.616378376903795	R	"SAM-dependent methyltransferase, MidA family"
GC_00000447	0.43728735436651395	M	UDP-N-acetylmuramoylalanine-D-glutamate ligase
GC_00000444	0.43728735436651395	M	Acyl-[acyl carrier protein]--UDP-N-acetylglucosamine O-acyltransferase
GC_00000445	0.3628956988510275	H	Quinolinate synthase
GC_00000334	0.8560508070647991	C	NADH dehydrogenase/NADH:ubiquinone oxidoreductase 75 kD subunit (chain G)
GC_00000335	0.3628956988510275	G	"Fructose-1,6-bisphosphatase"
GC_00000440	0.43728735436651395	H	Panthothenate synthetase
GC_00000441	0.3628956988510275		
GC_00000727	0.16009138406893367	R	Predicted amidophosphoribosyltransferases
GC_00000724	0.3889905975568648	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE
GC_00000723	0.3889905975568648	J	Ribosomal protein L14
GC_00000721	0.3889905975568648	J	Ribosomal protein L24
GC_00000720	0.22148488172629252	O	ATP-dependent Zn proteases
GC_00000680	0.3329532404358676	R	Predicted metal-dependent hydrolase
GC_00000681	0.29000994729334484	K	"DNA-binding transcriptional regulator, LysR family"
GC_00000682	0.1081430398973223	G	N-acetylglucosamine-6-phosphate deacetylase
GC_00000683	0.29000994729334484	L	Predicted Rossmann fold nucleotide-binding protein DprA/Smf involved in DNA uptake
GC_00000684	0.29000994729334484	S	"Uncharacterized conserved protein, DUF2062 family"
GC_00000967	0.06533695274530184		
GC_00000729	0.22148488172629252	S	"Uncharacterized membrane protein YckC, RDD family"
GC_00000728	0.3889905975568648		
GC_00000651	0.3889905975568648	L	RecG-like helicase
GC_00000961	0.028596331069503027	S	"Uncharacterized conserved protein, DUF302 family"
GC_00000123	0.5105518635863108	F	Formate-dependent phosphoribosylglycinamide formyltransferase (GAR transformylase)
GC_00000530	0.29000994729334484	J	Histidyl-tRNA synthetase
GC_00000531	0.46817511776768067	C	"FoF1-type ATP synthase, alpha subunit"
GC_00000963	0.11092553617562496		
GC_00000254	0.6815023850991703	U	Sec-independent protein translocase protein TatA
GC_00001411	0.00984905500675873	L	"Predicted endonuclease, GIY-YIG superfamily"
GC_00001001	0.014353270684171325	S	"Uncharacterized conserved protein, DUF302 family"
GC_00001000	0.03736214018578543	O	"Regulator of protease activity HflC, stomatin/prohibitin superfamily"
GC_00001002	0.17474955297807723	C	Formate hydrogenlyase subunit 6/NADH:ubiquinone oxidoreductase 23 kD subunit (chain I)|Ferredoxin
GC_00000532	0.46817511776768067	R	"Predicted methyltransferase, contains TPR repeat"
GC_00000533	0.29000994729334484	E	Diaminopimelate epimerase
GC_00000439	0.43728735436651395	F	Adenine/guanine phosphoribosyltransferase or related PRPP-binding protein
GC_00000438	0.3628956988510275	S	"Uncharacterized membrane protein, BrkB/YihY/UPF0761 family (not an RNase)"
GC_00000536	0.3628956988510275		
GC_00000537	0.43728735436651395	E	Dihydrodipicolinate synthase/N-acetylneuraminate lyase
GC_00000537	0.43728735436651395	M	Dihydrodipicolinate synthase/N-acetylneuraminate lyase
GC_00000534	0.3889905975568648	F	"Dimeric dUTPase, all-alpha-NTP-PPase (MazG) superfamily"
GC_00000535	0.43728735436651395	J	tRNA A37 methylthiotransferase MiaB
GC_00000492	0.616378376903795	M	3-deoxy-D-manno-octulosonic-acid transferase
GC_00000432	0.3628956988510275	R	"Predicted RNA-binding protein, contains S1 domains,  virulence factor B family"
GC_00000431	0.5825527580721922	K	"Cold shock protein, CspA family"
GC_00000430	0.43728735436651395	S	Uncharacterized protein
GC_00000437	0.43728735436651395	J	"Pseudouridylate synthase, 23S rRNA- or tRNA-specific"
GC_00000436	0.3628956988510275	E	Isocitrate/isopropylmalate dehydrogenase
GC_00000436	0.3628956988510275	C	Isocitrate/isopropylmalate dehydrogenase
GC_00000435	0.43728735436651395	U	Biopolymer transport protein ExbD
GC_00000434	0.5447419678888821	L	Holliday junction resolvasome RuvABC DNA-binding subunit
GC_00000914	0.2501779364718848	J	"Wyosine [tRNA(Phe)-imidazoG37] synthetase, radical SAM superfamily"
GC_00000539	0.3628956988510275	E	Zn-dependent oligopeptidase
GC_00000088	0.5804861678415716	M	Apolipoprotein N-acyltransferase
GC_00000089	0.5804861678415716	H	Phosphopantothenoylcysteine synthetase/decarboxylase
GC_00000178	0.5105518635863108	C	NADH:ubiquinone oxidoreductase subunit 11 or 4L (chain K)
GC_00000917	0.2501779364718848	R	Predicted metalloprotease
GC_00000560	0.46817511776768067	M	"Lipopolysaccharide biosynthesis regulator YciM, contains six TPR domains and a predicted metal-binding C-terminal domain"
GC_00000910	0.06711716808999836		
GC_00000911	0.004492690417403219	P	Truncated hemoglobin YjbI
GC_00000912	0.11009665284052815	S	"Uncharacterized conserved protein YaiI, UPF0178 family"
GC_00000169	0.5105518635863108		
GC_00000913	0.2501779364718848	T	"DNA-binding response regulator, OmpR family, contains REC and winged-helix (wHTH) domain"
GC_00000913	0.2501779364718848	K	"DNA-binding response regulator, OmpR family, contains REC and winged-helix (wHTH) domain"
GC_00000168	0.5105518635863108	C	NADH:ubiquinone oxidoreductase subunit 6 (chain J)
GC_00000679	0.29000994729334484		
GC_00000892	0.2351278812057057	L	DNA mismatch repair ATPase MutS|5-methylcytosine-specific restriction endonuclease McrA
GC_00000892	0.2351278812057057	V	DNA mismatch repair ATPase MutS|5-methylcytosine-specific restriction endonuclease McrA
GC_00000895	0.4185504297622598		
GC_00001253	0.004492690417403219	P	"ABC-type phosphate transport system, periplasmic component"
GC_00000566	0.5447419678888821	R	Predicted CoA-binding protein
GC_00000768	0.22148488172629252	E	Na+/alanine symporter
GC_00000853	0.06711716808999836	P	Exopolyphosphatase/pppGpp-phosphohydrolase
GC_00000853	0.06711716808999836	T	Exopolyphosphatase/pppGpp-phosphohydrolase
GC_00000853	0.06711716808999836	F	Exopolyphosphatase/pppGpp-phosphohydrolase
GC_00000718	0.6553385291750634	E	Threonine synthase
GC_00000644	0.9181760359354315	J	Lysyl-tRNA synthetase (class II)
GC_00000407	0.43728735436651395	H	Aspartate oxidase
GC_00000150	0.46817511776768067	L	Superfamily II DNA helicase RecQ
GC_00000151	0.5804861678415716	U	Prepilin signal peptidase PulO (type II secretory pathway) or related peptidase
GC_00000151	0.5804861678415716	N	Prepilin signal peptidase PulO (type II secretory pathway) or related peptidase
GC_00000152	0.5804861678415716	U	Preprotein translocase subunit SecD
GC_00000153	0.5105518635863108	L	Superfamily II RNA helicase
GC_00000154	0.6815023850991703	J	Peptidyl-tRNA hydrolase
GC_00000155	0.5105518635863108	W	"Type II secretory pathway, component PulF"
GC_00000155	0.5105518635863108	U	"Type II secretory pathway, component PulF"
GC_00000155	0.5105518635863108	N	"Type II secretory pathway, component PulF"
GC_00000156	0.43728735436651395	H	Molybdenum cofactor biosynthesis enzyme MoaA
GC_00001101	0.11092553617562496	R	"Predicted class III extradiol dioxygenase, MEMO1 family"
GC_00000158	0.43728735436651395	I	Phosphatidylserine decarboxylase
GC_00000159	0.5447419678888821		
GC_00000093	0.6553385291750634	C	Anaerobic selenocysteine-containing dehydrogenase
GC_00000092	0.5105518635863108	L	Transcription-repair coupling factor (superfamily II helicase)
GC_00000092	0.5105518635863108	K	Transcription-repair coupling factor (superfamily II helicase)
GC_00000095	0.616378376903795	J	Glutamyl- or glutaminyl-tRNA synthetase|Asp-tRNAAsn/Glu-tRNAGln amidotransferase B subunit
GC_00000094	0.5804861678415716	M	"Membrane protein insertase Oxa1/YidC/SpoIIIJ, required for the localization of integral membrane proteins"
GC_00000097	0.43728735436651395	H	Geranylgeranyl pyrophosphate synthase
GC_00000096	0.5105518635863108	M	Outer membrane protein TolC
GC_00000328	0.5105518635863108	M	"ABC-type lipopolysaccharide export system, ATPase component"
GC_00000823	0.007069887532581243	S	"Uncharacterized conserved protein YdiU, UPF0061 family"
GC_00000408	0.43728735436651395	M	UDP-N-acetylmuramate-alanine ligase
GC_00000121	0.43728735436651395	J	RNA polymerase-binding transcription factor DksA
GC_00000409	0.6815023850991703	J	Translation elongation factor EF-Ts
GC_00000808	0.2351278812057057	H	Dihydroneopterin aldolase
GC_00000120	0.5804861678415716	M	UDP-N-acetylmuramyl pentapeptide synthase
GC_00000807	0.5028506919776455	H	Nicotinamide mononucleotide (NMN) deamidase PncC
GC_00000805	0.1081430398973223	G	Phosphotransferase system IIA component
GC_00000802	0.16009138406893367	T	"DNA-binding response regulator, OmpR family, contains REC and winged-helix (wHTH) domain"
GC_00000802	0.16009138406893367	K	"DNA-binding response regulator, OmpR family, contains REC and winged-helix (wHTH) domain"
GC_00000048	0.5804861678415716	G	Transaldolase
GC_00000801	0.9435626651286987	C	"NADH dehydrogenase, FAD-containing subunit"
GC_00000598	0.5447419678888821	U	Biopolymer transport protein ExbB/TolQ
GC_00000049	0.43728735436651395	L	ATP-dependent exoDNAse (exonuclease V) beta subunit (contains helicase and exonuclease domains)
GC_00000028	0.5105518635863108	E	Carbamoylphosphate synthase large subunit
GC_00000028	0.5105518635863108	F	Carbamoylphosphate synthase large subunit
GC_00000029	0.5804861678415716	U	Sec-independent protein secretion pathway component TatC
GC_00000599	0.29000994729334484	T	Signal transduction histidine kinase
GC_00000024	0.5804861678415716	E	Glutamate synthase domain 1|Glutamate synthase domain 2|Glutamate synthase domain 3
GC_00000025	0.5105518635863108	L	"Single-stranded DNA-specific exonuclease, DHH superfamily, may be involved in archaeal DNA replication intiation"
GC_00000026	0.5804861678415716	U	"Preprotein translocase subunit SecA (ATPase, RNA helicase)"
GC_00000027	0.5804861678415716	H	Pimeloyl-ACP methyl ester carboxylesterase
GC_00000027	0.5804861678415716	R	Pimeloyl-ACP methyl ester carboxylesterase
GC_00000020	0.5804861678415716	L	Superfamily II DNA and RNA helicase
GC_00000021	0.6553385291750634	T	cAMP-binding domain of CRP or a regulatory subunit of cAMP-dependent protein kinases
GC_00000022	0.5804861678415716	O	Molecular chaperone DnaK (HSP70)
GC_00000023	0.5105518635863108	J	"Translation elongation factor EF-4, membrane-bound GTPase"
GC_00000374	0.5105518635863108	E	Phosphoribosylpyrophosphate synthetase
GC_00000374	0.5105518635863108	F	Phosphoribosylpyrophosphate synthetase
GC_00000375	0.6815023850991703	J	Leucyl-tRNA synthetase
GC_00000376	0.6815023850991703	R	Predicted Zn-dependent peptidase
GC_00000377	0.5105518635863108	F	"Aspartate carbamoyltransferase, catalytic chain"
GC_00000370	0.616378376903795	I	"NADPH-dependent 2,4-dienoyl-CoA reductase, sulfur reductase, or a related oxidoreductase"
GC_00000371	0.5825527580721922	I	Long-chain fatty acid transport protein
GC_00000372	0.3628956988510275	T	"S-ribosylhomocysteine lyase LuxS, autoinducer biosynthesis"
GC_00000373	0.5105518635863108	J	Ribosome recycling factor
GC_00000275	0.5105518635863108	H	"6,7-dimethyl-8-ribityllumazine synthase (Riboflavin synthase beta chain)"
GC_00000274	0.5105518635863108	P	Ca2+/Na+ antiporter
GC_00000277	0.43728735436651395	K	Transcription antitermination factor NusG
GC_00000276	0.616378376903795	J	Translation initiation factor IF-1
GC_00000378	0.5447419678888821	D	Cell division GTPase FtsZ
GC_00000379	0.43728735436651395	L	"Holliday junction resolvasome RuvABC, ATP-dependent DNA helicase subunit"
GC_00000273	0.5804861678415716	R	Predicted amidohydrolase
GC_00000272	0.6553385291750634	P	Cation transport ATPase|Copper chaperone CopZ
GC_00000042	0.5105518635863108	J	"Translation initiation factor IF-2, a GTPase"
GC_00000325	0.5105518635863108	J	tRNA-dihydrouridine synthase
GC_00000043	0.5804861678415716	O	"ATP-dependent protease ClpP, protease subunit"
GC_00000456	0.3628956988510275	J	"tRNA/tmRNA/rRNA uracil-C5-methylase, TrmA/RlmC/RlmD family"
GC_00000828	0.5028506919776455	O	Co-chaperonin GroES (HSP10)
GC_00000699	0.46817511776768067	C	"FoF1-type ATP synthase, gamma subunit"
GC_00000796	0.3101643783424778	E	"Saccharopine dehydrogenase, NADP-dependent"
GC_00000797	0.3101643783424778	K	Transcriptional and/or translational regulatory protein YebC/TACO1
GC_00000797	0.3101643783424778	J	Transcriptional and/or translational regulatory protein YebC/TACO1
GC_00000794	0.3329532404358676	U	Biopolymer transport protein ExbB/TolQ
GC_00000878	0.06711716808999836		
GC_00000792	0.16009138406893367	L	"Exonuclease VII, large subunit"
GC_00000974	0.11009665284052815	C	"Periplasmic DMSO/TMAO reductase YedYZ, molybdopterin-dependent catalytic subunit"
GC_00000791	0.16009138406893367	M	N-acetyl-anhydromuramyl-L-alanine amidase AmpD
GC_00000873	0.03736214018578543	C	"Phosphoglycolate phosphatase, HAD superfamily"
GC_00000872	0.2351278812057057	S	"Uncharacterized membrane protein DedA, SNARE-associated domain"
GC_00000655	0.3889905975568648	J	16S rRNA U1498 N3-methylase RsmE
GC_00000870	0.3329532404358676	L	"ATP-dependent exoDNAse (exonuclease V), alpha subunit, helicase superfamily I|Uncharacterized protein"
GC_00000870	0.3329532404358676	S	"ATP-dependent exoDNAse (exonuclease V), alpha subunit, helicase superfamily I|Uncharacterized protein"
GC_00000877	0.3329532404358676	R	"Radical SAM superfamily enzyme, MoaA/NifB/PqqE/SkfB family"
GC_00000652	0.5825527580721922	V	Multidrug efflux pump subunit AcrB
GC_00000798	0.1081430398973223	S	"Uncharacterized membrane-anchored protein YjiN, DUF445 family"
GC_00000799	0.3101643783424778	O	"Fe-S cluster biogenesis protein NfuA, 4Fe-4S-binding domain"
GC_00001517	0.001917515134059222	H	"Outer membrane receptor proteins, mostly Fe transport|Outer membrane cobalamin receptor protein"
GC_00001517	0.001917515134059222	P	"Outer membrane receptor proteins, mostly Fe transport|Outer membrane cobalamin receptor protein"
GC_00001516	0.001917515134059222	R	Tetratricopeptide (TPR) repeat
GC_00000578	0.3628956988510275	H	Molybdopterin or thiamine biosynthesis adenylyltransferase
GC_00001510	0.001917515134059222	M	"Periplasmic protein TonB, links inner and outer membranes"
GC_00000576	0.46817511776768067	I	Phosphopantetheinyl transferase (holo-ACP synthase)
GC_00000577	0.3889905975568648		
GC_00000574	0.3628956988510275	V	Alkyl hydroperoxide reductase subunit AhpC (peroxiredoxin)
GC_00000575	0.5825527580721922	R	"Glyoxylase or a related metal-dependent hydrolase, beta-lactamase superfamily II"
GC_00000572	0.29000994729334484	K	"RNase H-fold protein, predicted Holliday junction resolvase in Firmicutes and mycoplasms, involved in anti-termination at Rho-dependent terminators"
GC_00000310	0.43728735436651395	J	Tryptophanyl-tRNA synthetase
GC_00000570	0.3889905975568648	G	"Predicted arabinose efflux permease, MFS family"
GC_00000571	0.8560508070647991	C	"Pyruvate:ferredoxin oxidoreductase or related 2-oxoacid:ferredoxin oxidoreductase, beta subunit"
GC_00000778	0.16009138406893367	H	Hydroxymethylpyrimidine pyrophosphatase and other HAD family phosphatases
GC_00000778	0.16009138406893367	R	Hydroxymethylpyrimidine pyrophosphatase and other HAD family phosphatases
GC_00000476	0.43728735436651395	E	3-isopropylmalate dehydratase small subunit
GC_00000475	0.616378376903795	F	Orotidine-5'-phosphate decarboxylase
GC_00000474	0.616378376903795	G	Triosephosphate isomerase
GC_00000473	0.5447419678888821	J	"Pseudouridylate synthase, 23S rRNA- or tRNA-specific"
GC_00000472	0.3889905975568648		
GC_00000471	0.616378376903795	G	Glyceraldehyde-3-phosphate dehydrogenase/erythrose-4-phosphate dehydrogenase
GC_00000470	0.775570396936934	O	"Collagenase-like protease, PrtC family"
GC_00000770	0.3889905975568648	M	Murein tripeptide amidase MpaA
GC_00000771	0.2501779364718848	R	L-alanine-DL-glutamate epimerase or related enzyme of enolase superfamily
GC_00000771	0.2501779364718848	M	L-alanine-DL-glutamate epimerase or related enzyme of enolase superfamily
GC_00000772	0.3101643783424778	C	Na+/H+ antiporter NhaC
GC_00000773	0.5825527580721922	C	"Succinate dehydrogenase/fumarate reductase, Fe-S protein subunit"
GC_00000774	0.3889905975568648	J	Asp-tRNAAsn/Glu-tRNAGln amidotransferase C subunit
GC_00000775	0.16009138406893367	J	"GTPase Era, involved in 16S rRNA processing"
GC_00000479	0.43728735436651395	J	tRNA A37 N6-isopentenylltransferase MiaA
GC_00000478	0.43728735436651395	E	Homoserine acetyltransferase
GC_00000759	0.3889905975568648		
GC_00000712	0.46817511776768067	J	"Ribosomal 50S subunit-recycling heat shock protein, contains S4 domain"
GC_00000642	0.6553385291750634	H	Molybdenum cofactor biosynthesis enzyme
GC_00000701	0.22148488172629252		
GC_00000488	0.616378376903795	S	"Uncharacterized conserved protein, lysophospholipid acyltransferase (LPLAT) superfamily"
GC_00000489	0.616378376903795	C	(2Fe-2S) ferredoxin
GC_00001177	0.004492690417403219	P	"ABC-type phosphate transport system, ATPase component"
GC_00000700	0.22148488172629252	P	Exopolyphosphatase/pppGpp-phosphohydrolase
GC_00000700	0.22148488172629252	T	Exopolyphosphatase/pppGpp-phosphohydrolase
GC_00000700	0.22148488172629252	F	Exopolyphosphatase/pppGpp-phosphohydrolase
GC_00000482	0.29000994729334484	U	Biopolymer transport protein ExbB/TolQ
GC_00000483	0.3889905975568648	H	4-hydroxy-L-threonine phosphate dehydrogenase PdxA
GC_00000480	0.3628956988510275	H	NH3-dependent NAD+ synthetase|Predicted amidohydrolase
GC_00000480	0.3628956988510275	R	NH3-dependent NAD+ synthetase|Predicted amidohydrolase
GC_00000481	0.43728735436651395	R	Diadenosine tetraphosphate (Ap4A) hydrolase or other HIT family hydrolase
GC_00000481	0.43728735436651395	G	Diadenosine tetraphosphate (Ap4A) hydrolase or other HIT family hydrolase
GC_00000481	0.43728735436651395	F	Diadenosine tetraphosphate (Ap4A) hydrolase or other HIT family hydrolase
GC_00000486	0.43728735436651395	H	Molybdopterin biosynthesis enzyme
GC_00000487	0.43728735436651395	O	tmRNA-binding protein
GC_00000484	0.29000994729334484	R	"Tetratricopeptide (TPR) repeat|Putative Zn-dependent protease, contains TPR repeats"
GC_00000485	0.3628956988510275	R	Predicted flavoprotein YhiN
GC_00001293	0.004492690417403219	P	"ABC-type phosphate transport system, permease component"
GC_00001422	0.00984905500675873		
GC_00000713	0.5028506919776455		
GC_00000704	0.22148488172629252	Q	Acyl carrier protein
GC_00000704	0.22148488172629252	I	Acyl carrier protein
GC_00001050	0.17474955297807723		
GC_00000508	0.43728735436651395	H	3-polyprenyl-4-hydroxybenzoate decarboxylase
GC_00001056	0.06533695274530184	L	Superfamily I DNA or RNA helicase|RecB family exonuclease
GC_00000707	0.8889718685176127	C	Anaerobic selenocysteine-containing dehydrogenase
GC_00000503	0.3628956988510275	O	"ATP-dependent protease HslVU (ClpYQ), peptidase subunit"
GC_00000502	0.775570396936934	J	"Pseudouridylate synthase, 23S rRNA- or tRNA-specific"
GC_00001191	0.061830138635277004	O	Membrane protein implicated in regulation of membrane protease activity
GC_00000500	0.43728735436651395	H	Phosphopantetheine adenylyltransferase
GC_00000507	0.5447419678888821	R	 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC and related HAD superfamily phosphatases
GC_00000507	0.5447419678888821	M	 3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC and related HAD superfamily phosphatases
GC_00000506	0.22148488172629252	D	Cell division protein FtsI/penicillin-binding protein 2
GC_00000506	0.22148488172629252	M	Cell division protein FtsI/penicillin-binding protein 2
GC_00000505	0.3628956988510275	T	"Oligoribonuclease NrnB or cAMP/cGMP phosphodiesterase, DHH superfamily"
GC_00000505	0.3628956988510275	J	"Oligoribonuclease NrnB or cAMP/cGMP phosphodiesterase, DHH superfamily"
GC_00000504	0.616378376903795	L	DNA primase (bacterial type)
GC_00000501	0.43728735436651395	E	Carbamoylphosphate synthase small subunit
GC_00000501	0.43728735436651395	F	Carbamoylphosphate synthase small subunit
GC_00000710	0.5825527580721922	O	FKBP-type peptidyl-prolyl cis-trans isomerase 2
GC_00001455	0.001917515134059222	U	Biopolymer transport protein ExbD
GC_00000055	0.5804861678415716	H	Glutamyl-tRNA reductase
GC_00000054	0.616378376903795	L	"DNA gyrase/topoisomerase IV, subunit A"
GC_00000057	0.6815023850991703	H	"Putative GTP cyclohydrolase 1 type 2, NIF3 family"
GC_00000056	0.5804861678415716	I	"2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase|2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase"
GC_00000051	0.5105518635863108	J	Ribosomal protein L7/L12
GC_00000050	0.616378376903795	C	Monomeric isocitrate dehydrogenase
GC_00000053	0.5804861678415716	O	"ATP-dependent Lon protease, bacterial type"
GC_00000052	0.1081430398973223	T	"DNA-binding response regulator, OmpR family, contains REC and winged-helix (wHTH) domain"
GC_00000052	0.1081430398973223	K	"DNA-binding response regulator, OmpR family, contains REC and winged-helix (wHTH) domain"
GC_00000711	0.5028506919776455	O	Cytochrome c peroxidase
GC_00000896	0.11092553617562496	V	Multidrug efflux pump subunit AcrA (membrane-fusion protein)
GC_00000896	0.11092553617562496	M	Multidrug efflux pump subunit AcrA (membrane-fusion protein)
GC_00000059	0.5804861678415716	J	Aspartyl-tRNA synthetase
GC_00000058	0.6815023850991703	J	16S rRNA A1518 and A1519 N6-dimethyltransferase RsmA/KsgA/DIM1 (may also have DNA glycosylase/AP lyase activity)
GC_00000261	0.29000994729334484	E	Imidazoleglycerol phosphate synthase glutamine amidotransferase subunit HisH
GC_00001222	0.028596331069503027	T	Serine/threonine protein kinase|Serine/threonine protein phosphatase PrpC
GC_00000818	0.06711716808999836	C	Anaerobic selenocysteine-containing dehydrogenase
GC_00000108	0.5804861678415716	J	Ribosomal protein L25 (general stress protein Ctc)
GC_00000600	0.3628956988510275	J	"Ribosomal 30S subunit maturation factor RimM, required for 16S rRNA processing"
GC_00000601	0.5447419678888821	J	tRNA A37 threonylcarbamoyltransferase TsaD
GC_00000602	0.3101643783424778	H	Molybdopterin biosynthesis enzyme
GC_00000603	0.5447419678888821	W	"Tfp pilus assembly protein PilT, pilus retraction ATPase"
GC_00000603	0.5447419678888821	N	"Tfp pilus assembly protein PilT, pilus retraction ATPase"
GC_00000604	0.29000994729334484	J	Polyribonucleotide nucleotidyltransferase (polynucleotide phosphorylase)
GC_00000605	0.46817511776768067	T	"Diadenosine tetraphosphatase ApaH/serine/threonine protein phosphatase, PP2A family"
GC_00000606	0.5447419678888821	E	Dihydroxyacid dehydratase/phosphogluconate dehydratase
GC_00000606	0.5447419678888821	G	Dihydroxyacid dehydratase/phosphogluconate dehydratase
GC_00000607	0.3628956988510275	F	Nucleoside phosphorylase
GC_00000608	0.8130410332312842	J	Ribosomal protein S9
GC_00000609	0.3628956988510275	R	"Uncharacterized pyridoxal phosphate-containing protein, affects Ilv metabolism, UPF0001 family"
GC_00000357	0.43728735436651395	W	Type II secretory pathway ATPase GspE/PulE or T4P pilus assembly pathway ATPase PilB
GC_00000357	0.43728735436651395	U	Type II secretory pathway ATPase GspE/PulE or T4P pilus assembly pathway ATPase PilB
GC_00000357	0.43728735436651395	N	Type II secretory pathway ATPase GspE/PulE or T4P pilus assembly pathway ATPase PilB
GC_00000288	0.6553385291750634		
GC_00000289	0.5105518635863108	E	Phosphoribosylanthranilate isomerase
GC_00000936	0.3329532404358676	M	"Cell wall-associated hydrolase, NlpC family"
GC_00000285	0.5447419678888821	W	"Type II secretory pathway, pseudopilin PulG"
GC_00000285	0.5447419678888821	U	"Type II secretory pathway, pseudopilin PulG"
GC_00000285	0.5447419678888821	N	"Type II secretory pathway, pseudopilin PulG"
GC_00000286	0.43728735436651395	L	DNA repair ATPase RecN
GC_00000935	0.03736214018578543	P	"Arsenate reductase and related proteins, glutaredoxin family"
GC_00000280	0.616378376903795	J	Ribosome-binding factor A
GC_00000281	0.616378376903795	H	Branched-chain amino acid aminotransferase/4-amino-4-deoxychorismate lyase
GC_00000281	0.616378376903795	E	Branched-chain amino acid aminotransferase/4-amino-4-deoxychorismate lyase
GC_00000930	0.03736214018578543		
GC_00000283	0.43728735436651395	W	"Tfp pilus assembly protein PilT, pilus retraction ATPase"
GC_00000283	0.43728735436651395	N	"Tfp pilus assembly protein PilT, pilus retraction ATPase"
GC_00000835	0.1081430398973223		
GC_00000674	0.8889718685176127	H	Uroporphyrinogen-III methylase (siroheme synthase)
GC_00000118	0.5105518635863108	H	Nicotinate-nucleotide pyrophosphorylase
GC_00000119	0.3628956988510275	C	Cytochrome c553
GC_00000831	0.16009138406893367		
GC_00000830	0.5028506919776455	C	"Cbb3-type cytochrome oxidase, cytochrome c subunit"
GC_00000114	0.5804861678415716	G	Enolase
GC_00000115	0.5804861678415716	R	"NAD(P)H-dependent flavin oxidoreductase YrpB, nitropropane dioxygenase family"
GC_00000116	0.6815023850991703	M	UDP-N-acetylglucosamine enolpyruvyl transferase
GC_00000117	0.5804861678415716	J	Peptide deformylase
GC_00000110	0.5447419678888821	F	Ribonucleotide reductase alpha subunit
GC_00000111	0.6815023850991703	J	Translation initiation factor IF-3
GC_00000839	0.5028506919776455		
GC_00000838	0.1081430398973223	L	Uracil-DNA glycosylase
GC_00000309	0.5105518635863108	O	Protein-L-isoaspartate O-methyltransferase
GC_00000308	0.5447419678888821	C	Rieske Fe-S protein
GC_00000305	0.46817511776768067	E	Phosphoribosylformimino-5-aminoimidazole carboxamide ribonucleotide (ProFAR) isomerase
GC_00000304	0.43728735436651395	E	Cysteine synthase
GC_00000307	0.43728735436651395	C	FoF1-type ATP synthase assembly protein I
GC_00000306	0.43728735436651395	M	UDP-N-acetylmuramyl tripeptide synthase
GC_00000301	0.5105518635863108	E	Anthranilate phosphoribosyltransferase
GC_00000300	0.5447419678888821	C	Cytochrome b subunit of the bc complex
GC_00000303	0.5447419678888821	U	Signal recognition particle GTPase
GC_00000302	0.3628956988510275	O	"Membrane associated serine protease, rhomboid family"
GC_00000734	0.3889905975568648	I	"Phospholipid biosynthesis protein PlsY, probable glycerol-3-phosphate acyltransferase"
GC_00000735	0.3889905975568648	C	"FoF1-type ATP synthase, membrane subunit b or b'"
GC_00000737	0.3889905975568648	J	Ribonuclease I
GC_00000730	0.3101643783424778	P	Rhodanese-related sulfurtransferase
GC_00000731	0.22148488172629252	X	"Phage repressor protein C, contains Cro/C1-type HTH and peptisase s24 domains"
GC_00000733	0.22148488172629252	S	Uncharacterized membrane protein
GC_00000738	0.9769237075021401	R	DNA-binding beta-propeller fold protein YncE
GC_00000739	0.5825527580721922	R	Predicted amidohydrolase
GC_00000538	0.3628956988510275	I	Undecaprenyl pyrophosphate phosphatase UppP
GC_00000239	0.5105518635863108	D	"Bacterial cell division protein FtsW, lipid II flippase"
GC_00000238	0.5105518635863108	H	Biotin carboxyl carrier protein|Pyruvate/oxaloacetate carboxyltransferase
GC_00000238	0.5105518635863108	C	Biotin carboxyl carrier protein|Pyruvate/oxaloacetate carboxyltransferase
GC_00000238	0.5105518635863108	I	Biotin carboxyl carrier protein|Pyruvate/oxaloacetate carboxyltransferase
GC_00000949	0.3329532404358676	G	Glucose-6-phosphate isomerase
GC_00000948	0.3329532404358676	M	Membrane-bound lytic murein transglycosylase B
GC_00000943	0.16740263250790133	G	Ribulose-5-phosphate 4-epimerase/Fuculose-1-phosphate aldolase
GC_00000230	0.43728735436651395	E	Aspartate/methionine/tyrosine aminotransferase
GC_00000941	0.16740263250790133	C	Fe-S-cluster-containing dehydrogenase component
GC_00000232	0.6815023850991703	F	"Phosphoribosylformylglycinamidine (FGAM) synthase, PurS component"
GC_00000235	0.5105518635863108	H	Anthranilate/para-aminobenzoate synthases component I
GC_00000235	0.5105518635863108	E	Anthranilate/para-aminobenzoate synthases component I
GC_00000234	0.5105518635863108	F	NAD kinase
GC_00000945	0.993233550440267	P	Voltage-gated potassium channel Kch
GC_00000944	0.16740263250790133	S	Uncharacterized protein
GC_00000705	0.29000994729334484	H	Branched-chain amino acid aminotransferase/4-amino-4-deoxychorismate lyase
GC_00000705	0.29000994729334484	E	Branched-chain amino acid aminotransferase/4-amino-4-deoxychorismate lyase
GC_00000383	0.3628956988510275	G	Periplasmic beta-glucosidase and related glycosidases
GC_00001019	0.033775625755078205	P	"Arsenate reductase and related proteins, glutaredoxin family"
GC_00001016	0.06533695274530184	S	"Uncharacterized conserved protein YehS, DUF1456 family"
GC_00001017	0.17474955297807723	P	"Kef-type K+ transport system, membrane component KefB|Voltage-gated potassium channel Kch"
GC_00000382	0.5105518635863108	K	Transcription termination factor NusB
GC_00001011	0.17474955297807723	L	"Archaeal DNA helicase HerA or a related bacterial ATPase, contains HAS-barrel and ATPase domains|Protein involved in chromosome segregation, interacts with SMC proteins"
GC_00001011	0.17474955297807723	D	"Archaeal DNA helicase HerA or a related bacterial ATPase, contains HAS-barrel and ATPase domains|Protein involved in chromosome segregation, interacts with SMC proteins"
GC_00000547	0.5447419678888821	F	"Inosine/xanthosine triphosphate pyrophosphatase, all-alpha NTP-PPase family"
GC_00000546	0.3628956988510275	J	Ribosomal protein S16
GC_00000545	0.616378376903795	E	Pyrroline-5-carboxylate reductase
GC_00000544	0.46817511776768067	C	Polyferredoxin
GC_00000542	0.43728735436651395	F	"GMP synthase - Glutamine amidotransferase domain|GMP synthase, PP-ATPase domain/subunit"
GC_00000541	0.5447419678888821	E	Gamma-glutamyl phosphate reductase
GC_00000540	0.22148488172629252	R	"Uncharacterized conserved protein YyaL, SSP411 family, contains thoiredoxin and six-hairpin glycosidase-like domains"
GC_00000420	0.43728735436651395	J	23S rRNA pseudoU1915 N3-methylase RlmH
GC_00000421	0.43728735436651395	M	"Outer membrane protein assembly factor BamD, BamD/ComL family"
GC_00000422	0.43728735436651395	G	Phosphomannomutase
GC_00000423	0.616378376903795	J	Ribosomal protein L13
GC_00000424	0.3628956988510275	M	UDP-N-acetylmuramyl pentapeptide phosphotransferase/UDP-N-acetylglucosamine-1-phosphate transferase
GC_00000425	0.5447419678888821	P	"ABC-type molybdate transport system, periplasmic component"
GC_00000549	0.29000994729334484	S	"Uncharacterized conserved protein YggT, Ycf19 family"
GC_00000548	0.29000994729334484	P	Voltage-gated potassium channel Kch
GC_00000433	0.3628956988510275	K	"DNA-binding transcriptional regulator, IscR family"
GC_00000953	0.16740263250790133	S	Uncharacterized paraquat-inducible protein A
GC_00000455	0.616378376903795	R	Predicted PurR-regulated permease PerM
GC_00000389	0.5447419678888821	H	"Pyrimidine deaminase domain of riboflavin biosynthesis protein RibD|Pyrimidine reductase, riboflavin biosynthesis"
GC_00000388	0.3628956988510275	H	"2-iminoacetate synthase ThiH (tyrosine cleavage enzyme, thamine biosynthesis)"
GC_00001083	0.11092553617562496	S	Uncharacterized membrane protein YeiH
GC_00001082	0.17474955297807723	M	"1,6-Anhydro-N-acetylmuramate kinase"
GC_00001084	0.11092553617562496		
GC_00001089	0.033775625755078205	I	Fatty acid desaturase
GC_00001088	0.002027545350711192	H	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases
GC_00001088	0.002027545350711192	C	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases
GC_00000459	0.7198531899253355	R	Conserved DNA-binding protein YbaB (function unknown)
GC_00001124	0.11092553617562496	S	"Uncharacterized conserved protein YidB, DUF937 family"
GC_00000528	0.616378376903795	H	"7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase"
GC_00000099	0.5105518635863108	C	NADH:ubiquinone oxidoreductase subunit 1 (chain H)
GC_00000454	0.43728735436651395	R	Tetratricopeptide (TPR) repeat
GC_00000098	0.616378376903795	J	Translation elongation factor P (EF-P)/translation initiation factor 5A (eIF-5A)
GC_00001263	0.028596331069503027		
GC_00001267	0.00984905500675873	P	"ABC-type phosphate transport system, permease component"
GC_00000886	0.3329532404358676	P	"Formate-dependent nitrite reductase, membrane component NrfD"
GC_00000887	0.2501779364718848	H	Lactate dehydrogenase or related 2-hydroxyacid dehydrogenase
GC_00000887	0.2501779364718848	C	Lactate dehydrogenase or related 2-hydroxyacid dehydrogenase
GC_00000887	0.2501779364718848	R	Lactate dehydrogenase or related 2-hydroxyacid dehydrogenase
GC_00000884	0.3329532404358676	L	Replication-associated recombination protein RarA (DNA-dependent ATPase)
GC_00001068	0.17474955297807723	O	Cytoplasmic chaperone TorD involved in molybdoenzyme TorA maturation
GC_00000882	0.2351278812057057	P	Rhodanese-related sulfurtransferase
GC_00001119	0.061830138635277004	M	"Glycerol-3-phosphate cytidylyltransferase, cytidylyltransferase family|ADP-heptose synthase, bifunctional sugar kinase/adenylyltransferase"
GC_00001065	0.06533695274530184	E	Histidinol phosphatase or a related phosphatase
GC_00000889	0.16740263250790133	H	"Glutathione synthase/RimK-type ligase, ATP-grasp superfamily"
GC_00000889	0.16740263250790133	J	"Glutathione synthase/RimK-type ligase, ATP-grasp superfamily"
GC_00000868	0.3329532404358676	H	Pyridoxine 5'-phosphate synthase PdxJ
GC_00000869	0.4185504297622598	I	"NADPH-dependent 2,4-dienoyl-CoA reductase, sulfur reductase, or a related oxidoreductase"
GC_00000157	0.29000994729334484	C	NADH dehydrogenase/NADH:ubiquinone oxidoreductase 75 kD subunit (chain G)
GC_00000091	0.43728735436651395	C	"ABC-type transport system involved in cytochrome c biogenesis, permease component|Cytochrome c biogenesis protein ResB"
GC_00000091	0.43728735436651395	O	"ABC-type transport system involved in cytochrome c biogenesis, permease component|Cytochrome c biogenesis protein ResB"
GC_00000090	0.5105518635863108	G	"Phosphoglycerate mutase (BPG-independent, AlkP superfamily)"
GC_00000165	0.43728735436651395	H	Deoxyxylulose-5-phosphate synthase
GC_00000165	0.43728735436651395	I	Deoxyxylulose-5-phosphate synthase
GC_00000164	0.5105518635863108	M	Soluble lytic murein transglycosylase and related regulatory proteins (some contain LysM/invasin domains)
GC_00000167	0.5105518635863108	H	Biotin synthase or related enzyme
GC_00000166	0.775570396936934	J	"Translation elongation factor EF-G, a GTPase"
GC_00000161	0.5105518635863108	O	"C-terminal processing protease CtpA/Prc, contains a PDZ domain"
GC_00000714	0.29000994729334484	L	"DNA polymerase III, delta subunit"
GC_00000163	0.775570396936934	C	Aconitase B
GC_00000162	0.5804861678415716	J	Phenylalanyl-tRNA synthetase beta subunit|tRNA-binding EMAP/Myf domain
GC_00000086	0.5804861678415716	O	Leu/Phe-tRNA-protein transferase
GC_00000087	0.5804861678415716	J	S-adenosylmethionine:tRNA-ribosyltransferase-isomerase (queuine synthetase)
GC_00000084	0.5804861678415716	K	"DNA-binding transcriptional regulator, LysR family"
GC_00000085	0.5804861678415716	J	Ribosomal protein S1
GC_00000082	0.5105518635863108	L	RecA/RadA recombinase
GC_00000083	0.5105518635863108	L	Replicative DNA helicase
GC_00000080	0.43728735436651395	F	"Phosphoribosylformylglycinamidine (FGAM) synthase, synthetase domain"
GC_00000081	0.5105518635863108	E	Homoserine dehydrogenase
GC_00000284	0.5105518635863108	E	"ABC-type Fe3+/spermidine/putrescine transport systems, ATPase components"
GC_00000646	0.3628956988510275	J	Ribosomal protein L9
GC_00000647	0.6553385291750634	G	Phosphomannomutase
GC_00000865	0.2351278812057057	T	"Signal-transduction protein containing cAMP-binding, CBS, and nucleotidyltransferase domains"
GC_00000011	0.3628956988510275	D	"Chromosome partitioning ATPase, Mrp family, contains Fe-S cluster|Metal-sulfur cluster biosynthetic enzyme"
GC_00000011	0.3628956988510275	O	"Chromosome partitioning ATPase, Mrp family, contains Fe-S cluster|Metal-sulfur cluster biosynthetic enzyme"
GC_00000010	0.5804861678415716	K	"DNA-directed RNA polymerase, beta' subunit/160 kD subunit"
GC_00000013	0.3628956988510275		
GC_00000012	0.5105518635863108	C	NADH:ubiquinone oxidoreductase 20 kD subunit (chhain B) or related Fe-S oxidoreductase
GC_00000015	0.43728735436651395	E	Tryptophan synthase beta chain
GC_00000014	0.5447419678888821	C	"Ferredoxin-thioredoxin reductase, catalytic subunit"
GC_00000017	0.5804861678415716	K	"DNA-directed RNA polymerase, beta subunit/140 kD subunit|DNA-directed RNA polymerase, beta subunit/140 kD subunit"
GC_00000016	0.5105518635863108	J	Alanyl-tRNA synthetase
GC_00000019	0.5105518635863108	T	Predicted membrane GTPase involved in stress response
GC_00000018	0.22148488172629252	T	Protein-tyrosine-phosphatase
GC_00000418	0.616378376903795	C	NADH:ubiquinone oxidoreductase subunit 3 (chain A)
GC_00000262	0.3628956988510275	O	"Molecular chaperone, HSP90 family"
GC_00000263	0.3628956988510275	R	Secreted protein containing bacterial Ig-like domain and vWFA domain
GC_00000260	0.5804861678415716	E	Permease of the drug/metabolite transporter (DMT) superfamily
GC_00000260	0.5804861678415716	R	Permease of the drug/metabolite transporter (DMT) superfamily
GC_00000260	0.5804861678415716	G	Permease of the drug/metabolite transporter (DMT) superfamily
GC_00000287	0.616378376903795	O	Cytoplasmic chaperone NapD for the signal peptide of periplasmic nitrate reductase NapAB
GC_00000266	0.43728735436651395	E	Aspartokinase
GC_00000267	0.616378376903795	E	Tryptophan synthase alpha chain
GC_00000264	0.5804861678415716	M	3-deoxy-D-manno-octulosonic acid (KDO) 8-phosphate synthase
GC_00000265	0.5105518635863108	M	UDP-N-acetylglucosamine:LPS N-acetylglucosamine transferase
GC_00000268	0.5105518635863108	C	NADH:ubiquinone oxidoreductase 27 kD subunit (chain C)
GC_00000269	0.5105518635863108	J	Methionyl-tRNA formyltransferase
GC_00000458	0.3628956988510275	T	UTP:GlnB (protein PII) uridylyltransferase
GC_00000458	0.3628956988510275	O	UTP:GlnB (protein PII) uridylyltransferase
GC_00000686	0.8130410332312842	H	"Molybdopterin converting factor, small subunit"
GC_00000282	0.5105518635863108	H	"5,10-methylene-tetrahydrofolate dehydrogenase/Methenyl tetrahydrofolate cyclohydrolase"
GC_00000414	0.616378376903795	L	"DNA polymerase III, alpha subunit"
GC_00000585	0.29000994729334484	H	Ketol-acid reductoisomerase
GC_00000585	0.29000994729334484	E	Ketol-acid reductoisomerase
GC_00000411	0.3628956988510275	J	"Glycyl-tRNA synthetase, beta subunit"
GC_00000584	0.29000994729334484	O	"Negative regulator of GroEL, contains thioredoxin-like and TPR-like domains"
GC_00000410	0.616378376903795	D	ABC-type ATPase involved in cell division
GC_00000907	0.3329532404358676	J	Ribosomal protein S21
GC_00000906	0.2351278812057057	G	"Phosphotransferase system IIC components, glucose/maltose/N-acetylglucosamine-specific|Phosphotransferase system IIB components"
GC_00000687	0.3889905975568648	J	tRNA(Glu) U13 pseudouridine synthase TruD
GC_00000648	0.29000994729334484	J	Protein chain release factor A
GC_00000649	0.29000994729334484	Q	"Predicted house-cleaning NTP pyrophosphatase, Maf/HAM1 superfamily"
GC_00000901	0.2351278812057057	R	Calcineurin-like phosphoesterase
GC_00000900	0.2351278812057057	P	"Sulfate permease or related transporter, MFS superfamily"
GC_00000860	0.4185504297622598	F	Phosphoribosylcarboxyaminoimidazole (NCAIR) mutase
GC_00000645	0.6553385291750634	T	Putative lipoic acid-binding regulatory protein
GC_00000862	0.4185504297622598	L	Recombinational DNA repair protein (RecF pathway)
GC_00000271	0.43728735436651395	M	Small-conductance mechanosensitive channel
GC_00000640	0.3628956988510275	L	5'-3' exonuclease|DNA polymerase I - 3'-5' exonuclease and polymerase domains
GC_00000641	0.3628956988510275	T	"DNA-binding response regulator, OmpR family, contains REC and winged-helix (wHTH) domain"
GC_00000641	0.3628956988510275	K	"DNA-binding response regulator, OmpR family, contains REC and winged-helix (wHTH) domain"
GC_00000866	0.3329532404358676	L	G:T/U-mismatch repair DNA glycosylase
GC_00000643	0.3628956988510275	X	"Bacteriophage DNA transposition protein, AAA+ family ATPase"
GC_00000583	0.5447419678888821	E	"1-aminocyclopropane-1-carboxylate deaminase/D-cysteine desulfhydrase, PLP-dependent ACC family"
GC_00000582	0.3628956988510275	K	Exoribonuclease R
GC_00000581	0.6553385291750634	U	"Type II secretory pathway, component PulC"
GC_00000580	0.3628956988510275	F	Adenylosuccinate synthase
GC_00000587	0.3889905975568648	E	Glutathionylspermidine synthase
GC_00000586	0.3628956988510275		
GC_00000685	0.11009665284052815	E	Glutamate dehydrogenase/leucine dehydrogenase
GC_00001114	0.014353270684171325	P	Copper chaperone CopZ
GC_00000589	0.5447419678888821	J	Methionine aminopeptidase
GC_00000588	0.8560508070647991	K	"DNA-directed RNA polymerase, alpha subunit/40 kD subunit"
GC_00000464	0.616378376903795	H	Aspartate 1-decarboxylase
GC_00000465	0.43728735436651395	R	Predicted amidohydrolase
GC_00000466	0.5447419678888821	L	Endonuclease III
GC_00000467	0.43728735436651395		
GC_00000749	0.2351278812057057	M	Small-conductance mechanosensitive channel
GC_00000461	0.43728735436651395	J	Ribosomal protein S6
GC_00000462	0.43728735436651395		
GC_00000463	0.43728735436651395	E	"3-deoxy-D-arabino-heptulosonate 7-phosphate (DAHP) synthase, class II"
GC_00000745	0.5825527580721922	V	"8-oxo-dGTP pyrophosphatase MutT and related house-cleaning NTP pyrophosphohydrolases, NUDIX family"
GC_00000744	0.5825527580721922	J	Ribosomal protein L35
GC_00000468	0.7198531899253355	C	Polyferredoxin
GC_00000740	0.3889905975568648	O	Chaperonin GroEL (HSP60 family)
GC_00000743	0.3889905975568648	M	"UDP-2,3-diacylglucosamine pyrophosphatase LpxH"
GC_00000742	0.8889718685176127	H	Siroheme synthase (precorrin-2 oxidase/ferrochelatase domain)
GC_00000703	0.22148488172629252	J	tRNA A37 threonylcarbamoyladenosine synthetase subunit TsaC/SUA5/YrdC
GC_00000366	0.5105518635863108	K	"DNA-directed RNA polymerase, subunit K/omega"
GC_00000349	0.43728735436651395	U	Signal recognition particle GTPase
GC_00000348	0.5105518635863108	J	tRNA U34 5-carboxymethylaminomethyl modifying GTPase MnmE/TrmE
GC_00000112	0.5105518635863108	J	Queuine/archaeosine tRNA-ribosyltransferase
GC_00001161	0.061830138635277004	C	Quinol monooxygenase YgiN
GC_00000341	0.46817511776768067	F	"NAD(P)H-hydrate repair enzyme Nnr, NAD(P)H-hydrate epimerase domain|NAD(P)H-hydrate repair enzyme Nnr, NAD(P)H-hydrate dehydratase domain"
GC_00000460	0.43728735436651395	F	Thymidylate kinase
GC_00000343	0.43728735436651395	E	Argininosuccinate synthase
GC_00000113	0.5804861678415716	E	Prephenate dehydratase|Chorismate mutase
GC_00000345	0.43728735436651395	J	Ribosomal protein L11 methylase PrmA
GC_00000344	0.5447419678888821	L	"DNA polymerase III, gamma/tau subunits"
GC_00000347	0.616378376903795	L	"Ribosomal protein S2| Predicted 5' DNA nuclease, flap endonuclease-1-like, helix-3-turn-helix (H3TH) domain"
GC_00000347	0.616378376903795	J	"Ribosomal protein S2| Predicted 5' DNA nuclease, flap endonuclease-1-like, helix-3-turn-helix (H3TH) domain"
GC_00000346	0.43728735436651395	E	Ornithine carbamoyltransferase
GC_00000122	0.43728735436651395	R	ATPase components of ABC transporters with duplicated ATPase domains
GC_00001437	0.00984905500675873		
GC_00000518	0.3628956988510275	K	"Membrane-associated protease RseP, regulator of RpoE activity"
GC_00000518	0.3628956988510275	O	"Membrane-associated protease RseP, regulator of RpoE activity"
GC_00000519	0.11092553617562496		
GC_00001023	0.17474955297807723	L	Bacterial nucleoid DNA-binding protein
GC_00000511	0.46817511776768067	D	"Bacterial cell division protein FtsW, lipid II flippase"
GC_00001182	0.0003209064583859441	R	1-acyl-sn-glycerol-3-phosphate acyltransferase|Putative hemolysin
GC_00001182	0.0003209064583859441	I	1-acyl-sn-glycerol-3-phosphate acyltransferase|Putative hemolysin
GC_00000513	0.43728735436651395	U	Lipoprotein signal peptidase
GC_00000513	0.43728735436651395	M	Lipoprotein signal peptidase
GC_00000514	0.43728735436651395	L	Holliday junction resolvasome RuvABC endonuclease subunit
GC_00000515	0.616378376903795	I	1-acyl-sn-glycerol-3-phosphate acyltransferase
GC_00000516	0.29000994729334484	R	Organic radical activating enzyme
GC_00000517	0.3628956988510275	P	Sulfite exporter TauE/SafE
GC_00000469	0.29000994729334484	P	Ammonia channel protein AmtB
GC_00000702	0.5825527580721922	H	6-pyruvoyl-tetrahydropterin synthase
GC_00000751	0.16009138406893367	E	Chorismate mutase
GC_00000650	0.5447419678888821	C	"FoF1-type ATP synthase, epsilon subunit"
GC_00000248	0.616378376903795	L	"DNA gyrase/topoisomerase IV, subunit B|DNA gyrase/topoisomerase IV, subunit B"
GC_00000249	0.43728735436651395	L	dsDNA-specific endonuclease/ATPase MutS2
GC_00000760	0.5028506919776455	J	Ribosomal protein S3
GC_00000188	0.43728735436651395		
GC_00001098	0.033775625755078205	S	Uncharacterized protein YwbE
GC_00000706	0.3889905975568648	H	Dihydropteroate synthase
GC_00000635	0.3628956988510275	F	Uridylate kinase
GC_00000634	0.3628956988510275	J	tRNA G37 N-methylase TrmD
GC_00000637	0.29000994729334484	R	Fe-S-cluster containining protein
GC_00000636	0.3628956988510275	O	Thiol-disulfide isomerase or thioredoxin
GC_00000631	0.3628956988510275	I	Phosphatidylglycerophosphatase A
GC_00000630	0.29000994729334484	F	Phosphoribosylamine-glycine ligase
GC_00000633	0.3628956988510275	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE
GC_00000632	0.29000994729334484	S	"Uncharacterized conserved protein YdcH, DUF465 family"
GC_00000639	0.46817511776768067	J	16S rRNA C1402 N4-methylase RsmH
GC_00000638	0.5447419678888821	H	Thiamine monophosphate kinase
GC_00000279	0.43728735436651395	J	7-cyano-7-deazaguanine synthase (queuosine biosynthesis)
GC_00000278	0.5105518635863108	P	"ABC-type molybdate transport system, permease component"
GC_00001166	0.014353270684171325	L	Superfamily II DNA and RNA helicase
GC_00000783	0.9769237075021401	C	"Cytochrome c, mono- and diheme variants|DNA-binding beta-propeller fold protein YncE"
GC_00000783	0.9769237075021401	R	"Cytochrome c, mono- and diheme variants|DNA-binding beta-propeller fold protein YncE"
GC_00000443	0.7198531899253355	J	tRNA A37 methylthiotransferase MiaB
GC_00000180	0.616378376903795	E	Aspartate-semialdehyde dehydrogenase
GC_00000824	0.1081430398973223		
GC_00000825	0.16009138406893367	P	"ABC-type Mn2+/Zn2+ transport system, permease component"
GC_00000826	0.2351278812057057	O	Peroxiredoxin
GC_00000827	0.1081430398973223	P	Copper oxidase (laccase) domain
GC_00000820	0.1081430398973223		
GC_00000821	0.16009138406893367	H	Uroporphyrinogen-III synthase
GC_00000127	0.5105518635863108	C	"Phosphoenolpyruvate carboxykinase, ATP-dependent"
GC_00000126	0.5804861678415716	J	tRNA G18 (ribose-2'-O)-methylase SpoU
GC_00000129	0.5804861678415716	H	Anthranilate/para-aminobenzoate synthases component I
GC_00000129	0.5804861678415716	E	Anthranilate/para-aminobenzoate synthases component I
GC_00000128	0.43728735436651395	I	Malonyl CoA-acyl carrier protein transacylase
GC_00000040	0.43728735436651395	I	Acyl-coenzyme A synthetase/AMP-(fatty) acid ligase
GC_00000041	0.5804861678415716	L	DNA topoisomerase IA|ssDNA-binding Zn-finger and Zn-ribbon domains of topoisomerase 1
GC_00000046	0.5105518635863108	Q	"TRAP-type mannitol/chloroaromatic compound transport system, large permease component|TRAP-type mannitol/chloroaromatic compound transport system, small permease component"
GC_00000047	0.5804861678415716	J	Arginyl-tRNA synthetase
GC_00000044	0.6815023850991703	J	Prolyl-tRNA synthetase
GC_00000045	0.5804861678415716	O	ATP-dependent Clp protease ATP-binding subunit ClpA
GC_00000709	0.16009138406893367	J	Glutamyl- or glutaminyl-tRNA synthetase
GC_00000708	0.8889718685176127	O	"Periplasmic serine protease, S1-C subfamily, contain C-terminal PDZ domain"
GC_00000259	0.5105518635863108	J	tRNA A37 methylthiotransferase MiaB
GC_00000258	0.5804861678415716	K	Transcription termination factor Rho
GC_00000316	0.5105518635863108	E	Isopropylmalate/homocitrate/citramalate synthases
GC_00000317	0.43728735436651395	J	tRNA-binding EMAP/Myf domain|Methionyl-tRNA synthetase
GC_00000314	0.6815023850991703	R	"Predicted  nucleic acid-binding protein, contains Zn-ribbon domain"
GC_00000315	0.5105518635863108	J	tRNA A37 threonylcarbamoyladenosine biosynthesis protein TsaE
GC_00000253	0.5804861678415716	I	Undecaprenyl pyrophosphate synthase
GC_00000252	0.5105518635863108	E	Chorismate synthase
GC_00000251	0.7198531899253355	H	"Delta-aminolevulinic acid dehydratase, porphobilinogen synthase"
GC_00000250	0.5105518635863108	J	Ribosomal protein L1
GC_00000257	0.5105518635863108	R	"HD superfamily phosphodieaserase, includes HD domain of RNase Y"
GC_00000257	0.5105518635863108	J	"HD superfamily phosphodieaserase, includes HD domain of RNase Y"
GC_00000256	0.5105518635863108	O	"Negative regulator of GroEL, contains thioredoxin-like and TPR-like domains"
GC_00000255	0.43728735436651395	N	Tat protein secretion system quality control protein TatD (DNase activity)
GC_00000270	0.5804861678415716	P	ATP sulfurylase (sulfate adenylyltransferase)
GC_00000340	0.3628956988510275	U	Type II secretory pathway component GspD/PulD (secretin)
GC_00000160	0.5105518635863108	C	NADH:ubiquinone oxidoreductase subunit 4 (chain M)
GC_00000342	0.43728735436651395	T	"DNA-binding response regulator, OmpR family, contains REC and winged-helix (wHTH) domain"
GC_00000342	0.43728735436651395	K	"DNA-binding response regulator, OmpR family, contains REC and winged-helix (wHTH) domain"
GC_00000385	0.3628956988510275	H	Folylpolyglutamate synthase/Dihydropteroate synthase
GC_00000384	0.43728735436651395	J	tRNA U34 5-methylaminomethyl-2-thiouridine-forming methyltransferase MnmC
GC_00000387	0.5105518635863108	D	"Cell division protein YceG, involved in septum cleavage"
GC_00000386	0.5105518635863108	M	Membrane carboxypeptidase (penicillin-binding protein)
GC_00000381	0.5105518635863108	C	"FoF1-type ATP synthase, membrane subunit a"
GC_00000380	0.29000994729334484	L	"Excinuclease UvrABC, nuclease subunit"
GC_00000228	0.5105518635863108	U	Preprotein translocase subunit SecG
GC_00000229	0.6815023850991703	M	"ABC-type lipoprotein export system, ATPase component"
GC_00000226	0.43728735436651395	F	Formyltetrahydrofolate hydrolase
GC_00000227	0.43728735436651395	L	"DNA polymerase III, epsilon subunit or related 3'-5' exonuclease"
GC_00000225	0.43728735436651395	C	"Heterodisulfide reductase, subunit B"
GC_00000222	0.5804861678415716	R	"Carbonic anhydrase or acetyltransferase, isoleucine patch superfamily"
GC_00000223	0.616378376903795	E	Aspartate/methionine/tyrosine aminotransferase
GC_00000220	0.5105518635863108	V	Multidrug efflux pump subunit AcrA (membrane-fusion protein)
GC_00000220	0.5105518635863108	M	Multidrug efflux pump subunit AcrA (membrane-fusion protein)
GC_00000221	0.5105518635863108	L	Chromosomal replication initiation ATPase DnaA
GC_00000613	0.3628956988510275	R	"NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family"
GC_00000613	0.3628956988510275	Q	"NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family"
GC_00000613	0.3628956988510275	I	"NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family"
GC_00000612	0.3628956988510275	E	"5,10-methylenetetrahydrofolate reductase"
GC_00000758	0.3889905975568648	J	Ribosomal protein L5
GC_00000611	0.46817511776768067	E	Agmatine/peptidylarginine deiminase
GC_00000554	0.3628956988510275	E	Indole-3-glycerol phosphate synthase
GC_00000555	0.3628956988510275	E	3-dehydroquinate synthetase
GC_00000556	0.3628956988510275	L	Superfamily I DNA or RNA helicase
GC_00000557	0.22148488172629252		
GC_00000419	0.775570396936934	J	Ribosomal protein L17
GC_00000551	0.29000994729334484	O	"ATP-dependent protease HslVU (ClpYQ), ATPase subunit"
GC_00000552	0.22148488172629252	L	Excinuclease UvrABC helicase subunit UvrB
GC_00000553	0.3628956988510275	S	"Uncharacterized conserved protein YajQ, UPF0234 family"
GC_00000415	0.43728735436651395	J	tRNA(Ile)-lysidine synthase TilS/MesJ
GC_00000617	0.46817511776768067		
GC_00000416	0.5105518635863108	F	Dihydroorotase
GC_00000558	0.5447419678888821	O	Peptidyl-prolyl cis-trans isomerase (rotamase) - cyclophilin family
GC_00000559	0.5447419678888821	F	Nucleoside diphosphate kinase
GC_00000413	0.43728735436651395	I	3-oxoacyl-[acyl-carrier-protein] synthase III
GC_00000616	0.22148488172629252		
GC_00000615	0.46817511776768067	C	"Succinate dehydrogenase/fumarate reductase, flavoprotein subunit"
GC_00000614	0.3628956988510275	C	Ferredoxin
GC_00001092	0.033775625755078205	S	Predicted secreted protein
GC_00001091	0.11092553617562496		
GC_00001153	0.014353270684171325	S	"Uncharacterized conserved protein YiiM, contains MOSC domain"
GC_00001151	0.028596331069503027	S	"Uncharacterized conserved protein YaiE, UPF0345 family"
GC_00001150	0.004492690417403219	P	Phosphate uptake regulator
GC_00001276	0.028596331069503027	S	"Uncharacterized conserved protein, DUF2132 family"
GC_00001272	0.004492690417403219	G	"Predicted arabinose efflux permease, MFS family"
GC_00000231	0.6815023850991703	C	Acyl-CoA reductase or other NAD-dependent aldehyde dehydrogenase
GC_00000942	0.017994962259966354	R	Predicted esterase of the alpha/beta hydrolase fold
GC_00000780	0.3889905975568648	D	"Murein DD-endopeptidase MepM and murein hydrolase activator NlpD, contain LysM domain|Chromosome segregation ATPase"
GC_00000780	0.3889905975568648	M	"Murein DD-endopeptidase MepM and murein hydrolase activator NlpD, contain LysM domain|Chromosome segregation ATPase"
GC_00000916	0.06711716808999836		
GC_00001072	0.061830138635277004		
GC_00001074	0.17474955297807723		
GC_00000233	0.5447419678888821	J	Valyl-tRNA synthetase
GC_00000940	0.06711716808999836	P	Divalent metal cation (Fe/Co/Zn/Cd) transporter
GC_00000678	0.8130410332312842	P	Rubrerythrin
GC_00000788	0.5028506919776455	J	Ribosomal protein S17
GC_00000130	0.5804861678415716	H	Dethiobiotin synthetase
GC_00001380	0.00984905500675873	J	RNase P protein component
GC_00000236	0.5105518635863108	H	Porphobilinogen deaminase
GC_00000073	0.6815023850991703	H	"2-iminoacetate synthase ThiH (tyrosine cleavage enzyme, thamine biosynthesis)"
GC_00000072	0.5804861678415716	J	Tyrosyl-tRNA synthetase
GC_00000071	0.5804861678415716	G	"Predicted arabinose efflux permease, MFS family"
GC_00000070	0.3628956988510275	E	Glutamate 5-kinase
GC_00000077	0.5105518635863108	O	DnaJ-class molecular chaperone with C-terminal Zn finger domain
GC_00000076	0.5804861678415716	H	Phosphoglycerate dehydrogenase or related dehydrogenase
GC_00000076	0.5804861678415716	R	Phosphoglycerate dehydrogenase or related dehydrogenase
GC_00000075	0.5105518635863108	C	NADH:ubiquinone oxidoreductase subunit 2 (chain N)
GC_00000074	0.5804861678415716	J	Asp-tRNAAsn/Glu-tRNAGln amidotransferase B subunit
GC_00000079	0.5804861678415716	J	Phenylalanyl-tRNA synthetase alpha subunit
GC_00000078	0.5804861678415716	M	"Murein DD-endopeptidase MepM and murein hydrolase activator NlpD, contain LysM domain"
GC_00000212	0.6815023850991703	J	tRNA G46 methylase TrmB
GC_00000140	0.5804861678415716	J	"16S rRNA U516 pseudouridylate synthase RsuA and related 23S rRNA U2605, pseudouridylate synthases"
GC_00000989	0.11009665284052815	E	"ABC-type dipeptide/oligopeptide/nickel transport system, permease component"
GC_00000989	0.11009665284052815	P	"ABC-type dipeptide/oligopeptide/nickel transport system, permease component"
GC_00000988	0.06533695274530184		
GC_00000512	0.616378376903795	J	Ribosomal protein L15
GC_00000981	0.06533695274530184	E	"ABC-type oligopeptide transport system, periplasmic component"
GC_00000980	0.2501779364718848	S	"Uncharacterized conserved protein, contains ferritin-like DUF455 domain"
GC_00000972	0.03736214018578543	S	"Uncharacterized conserved protein, LabA/DUF88 family"
GC_00000367	0.616378376903795	S	Uncharacterized membrane protein YqhA
GC_00000006	0.7198531899253355	C	Malate/lactate dehydrogenase
GC_00000007	0.5105518635863108	O	"Fe-S cluster biogenesis protein NfuA, 4Fe-4S-binding domain|NifU homolog involved in Fe-S cluster formation"
GC_00000004	0.616378376903795	H	Nicotinic acid mononucleotide adenylyltransferase
GC_00000005	0.616378376903795	V	Multidrug efflux pump subunit AcrB
GC_00000002	0.3628956988510275	E	Nitrogen regulatory protein PII
GC_00000002	0.3628956988510275	T	Nitrogen regulatory protein PII
GC_00000003	0.5804861678415716	R	MoxR-like ATPase
GC_00000001	0.616378376903795	C	Cytochrome c553|Nitrate reductase cytochrome c-type subunit
GC_00000001	0.616378376903795	P	Cytochrome c553|Nitrate reductase cytochrome c-type subunit
GC_00000329	0.5105518635863108	C	"Phosphoglycolate phosphatase, HAD superfamily"
GC_00000008	0.5804861678415716	V	Multidrug efflux pump subunit AcrB
GC_00000009	0.5105518635863108	F	Adenylate kinase or related kinase
GC_00000217	0.5105518635863108	H	5-formyltetrahydrofolate cyclo-ligase
GC_00000216	0.5105518635863108	O	Thioredoxin reductase
GC_00000215	0.5804861678415716	J	Ribosomal protein L31
GC_00000214	0.5105518635863108	M	UDP-3-O-acyl-N-acetylglucosamine deacetylase
GC_00000213	0.5105518635863108	E	Shikimate 5-dehydrogenase
GC_00000659	0.46817511776768067	U	Preprotein translocase subunit SecY
GC_00000211	0.5105518635863108	O	"ATP-dependent protease Clp, ATPase subunit"
GC_00000210	0.6815023850991703	F	Phosphoribosylaminoimidazole-succinocarboxamide synthase
GC_00000658	0.29000994729334484	N	Flagellar motor protein MotB|Outer membrane protein OmpA and related peptidoglycan-associated (lipo)proteins
GC_00000658	0.29000994729334484	M	Flagellar motor protein MotB|Outer membrane protein OmpA and related peptidoglycan-associated (lipo)proteins
GC_00000245	0.43728735436651395	O	ATP-dependent Clp protease ATP-binding subunit ClpA
GC_00000219	0.43728735436651395	J	Cysteinyl-tRNA synthetase
GC_00000218	0.5105518635863108	C	NADH:ubiquinone oxidoreductase 49 kD subunit (chain D)
GC_00000187	0.43728735436651395	R	"Hemolysin or related protein, contains CBS domains"
GC_00000657	0.9181760359354315	J	Ribosomal protein S11
GC_00000185	0.5105518635863108	C	"Na+-transporting methylmalonyl-CoA/oxaloacetate decarboxylase, gamma subunit"
GC_00000184	0.5105518635863108	F	Adenylosuccinate lyase
GC_00000183	0.5105518635863108	J	tRNA A37 threonylcarbamoyladenosine modification protein TsaB
GC_00000182	0.6815023850991703	E	Acetylornithine/succinyldiaminopimelate/putrescine aminotransferase
GC_00000181	0.5105518635863108	F	Dihydroorotate dehydrogenase
GC_00000656	0.9181760359354315	J	Ribosomal protein S13
GC_00000189	0.616378376903795	C	FAD/FMN-containing dehydrogenase
GC_00000391	0.616378376903795	Q	SAM-dependent methyltransferase
GC_00000391	0.616378376903795	R	SAM-dependent methyltransferase
GC_00000428	0.616378376903795	K	dsRNA-specific ribonuclease
GC_00000654	0.46817511776768067		
GC_00000429	0.43728735436651395		
GC_00000653	0.29000994729334484	Q	3-oxoacyl-(acyl-carrier-protein) synthase
GC_00000653	0.29000994729334484	I	3-oxoacyl-(acyl-carrier-protein) synthase
GC_00000671	0.3889905975568648	L	NAD-dependent DNA ligase
GC_00000297	0.43728735436651395	E	Histidinol phosphatase or related hydrolase of the PHP family
GC_00000297	0.43728735436651395	R	Histidinol phosphatase or related hydrolase of the PHP family
GC_00000673	0.5028506919776455	H	Anthranilate/para-aminobenzoate synthase component II
GC_00000673	0.5028506919776455	E	Anthranilate/para-aminobenzoate synthase component II
GC_00000672	0.29000994729334484		
GC_00000859	0.1081430398973223	R	Predicted phosphoribosyltransferase
GC_00000858	0.06711716808999836		
GC_00000677	0.29000994729334484	R	"NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family"
GC_00000677	0.29000994729334484	Q	"NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family"
GC_00000677	0.29000994729334484	I	"NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family"
GC_00000676	0.46817511776768067	C	Ferredoxin
GC_00000172	0.5105518635863108	L	"DNA polymerase III sliding clamp (beta) subunit, PCNA homolog"
GC_00000173	0.6815023850991703	O	FKBP-type peptidyl-prolyl cis-trans isomerase (trigger factor)
GC_00000170	0.5105518635863108	F	"nanoRNase/pAp phosphatase, hydrolyzes c-di-AMP and oligoRNAs"
GC_00000171	0.5804861678415716	J	Protein chain release factor B
GC_00000176	0.5804861678415716	U	Preprotein translocase subunit YajC
GC_00000177	0.5105518635863108	J	"ssRNA-specific RNase YbeY, 16S rRNA maturation enzyme"
GC_00000174	0.5105518635863108	I	"Lysophospholipase, alpha-beta hydrolase superfamily"
GC_00000175	0.5804861678415716	J	tRNA1(Val) A37 N6-methylase TrmN6
GC_00000590	0.3628956988510275	E	Tetrahydrodipicolinate N-succinyltransferase
GC_00000591	0.5447419678888821	M	Tetraacyldisaccharide-1-P 4'-kinase
GC_00000592	0.5447419678888821	E	Histidinol dehydrogenase
GC_00000593	0.3628956988510275	K	"Transcription elongation factor, GreA/GreB family"
GC_00000595	0.8560508070647991	C	"Pyruvate:ferredoxin oxidoreductase or related 2-oxoacid:ferredoxin oxidoreductase, gamma subunit"
GC_00000596	0.29000994729334484	H	Dephospho-CoA kinase
GC_00000597	0.46817511776768067	S	"Uncharacterized metal-binding protein YceD, DUF177 family"
GC_00000451	0.616378376903795	P	Fe2+ or Zn2+ uptake regulation protein
GC_00000450	0.43728735436651395	E	ATP phosphoribosyltransferase regulatory subunit HisZ
GC_00000453	0.43728735436651395	R	Predicted CDP-diglyceride synthetase/phosphatidate cytidylyltransferase
GC_00000452	0.5447419678888821	G	Fructose/tagatose bisphosphate aldolase
GC_00000327	0.6815023850991703	F	Guanylate kinase
GC_00000326	0.3628956988510275	H	FAD synthase
GC_00000457	0.616378376903795	H	Molybdopterin synthase catalytic subunit
GC_00000324	0.43728735436651395	L	"DNA polymerase III, epsilon subunit or related 3'-5' exonuclease"
GC_00000752	0.22148488172629252	R	Putative intracellular protease/amidase
GC_00000753	0.16009138406893367		
GC_00000750	0.3889905975568648	J	Ribosomal protein L28
GC_00000698	0.46817511776768067	R	Predicted periplasmic solute-binding protein
GC_00000756	0.16009138406893367	L	Broad specificity polyphosphatase and 5'/3'-nucleotidase SurE
GC_00000291	0.8560508070647991	J	Ribosomal protein S4 or related protein
GC_00000754	0.22148488172629252	S	Uncharacterized membrane protein
GC_00000755	0.3889905975568648	E	Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase or related deacylase
GC_00000693	0.3889905975568648	E	Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase or related deacylase
GC_00000692	0.6553385291750634	I	Phosphatidylglycerophosphate synthase
GC_00000691	0.29000994729334484	I	Acetyl-CoA carboxylase alpha subunit
GC_00000690	0.29000994729334484	M	"Poly-gamma-glutamate biosynthesis protein CapA/YwtB (capsule formation), metallophosphatase superfamily"
GC_00000697	0.3889905975568648	E	3-dehydroquinate dehydratase
GC_00000696	0.22148488172629252	L	Ribonuclease HII
GC_00000695	0.46817511776768067	C	"FoF1-type ATP synthase, delta subunit"
GC_00000694	0.22148488172629252	U	Preprotein translocase subunit SecE
GC_00000666	0.22148488172629252	S	Uncharacterized conserved protein YqeY
GC_00000667	0.46817511776768067	J	Ribosomal protein L19
GC_00000579	0.5447419678888821	E	Imidazoleglycerol phosphate dehydratase HisB
GC_00000665	0.6553385291750634	M	"L,D-peptidoglycan transpeptidase YkuD, ErfK/YbiS/YcfS/YnhG family"
GC_00000312	0.43728735436651395	C	Glycerol-3-phosphate dehydrogenase
GC_00000426	0.3628956988510275		
GC_00000358	0.3628956988510275	T	"DNA-binding response regulator, OmpR family, contains REC and winged-helix (wHTH) domain"
GC_00000358	0.3628956988510275	K	"DNA-binding response regulator, OmpR family, contains REC and winged-helix (wHTH) domain"
GC_00000359	0.43728735436651395	I	Enoyl-[acyl-carrier-protein] reductase (NADH)
GC_00000356	0.5105518635863108	M	Lipid A disaccharide synthetase
GC_00000662	0.5825527580721922	C	Fe-S-cluster-containing dehydrogenase component
GC_00000354	0.5105518635863108	E	Argininosuccinate lyase
GC_00000355	0.8560508070647991	C	"Pyruvate:ferredoxin oxidoreductase or related 2-oxoacid:ferredoxin oxidoreductase, alpha subunit"
GC_00000352	0.5105518635863108	V	"Enamine deaminase RidA, house cleaning of reactive enamine intermediates, YjgF/YER057c/UK114 family"
GC_00000353	0.6815023850991703	F	"Phosphoribosylformylglycinamidine (FGAM) synthase, glutamine amidotransferase domain"
GC_00000350	0.5447419678888821	D	Cell division ATPase FtsA
GC_00000351	0.5105518635863108	J	"tRNA U55 pseudouridine synthase TruB, may also work on U342 of tmRNA"
GC_00000109	0.5804861678415716	K	"DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)"
GC_00000125	0.5804861678415716	E	Diaminopimelate decarboxylase
GC_00000845	0.2351278812057057	H	"Glutathione synthase/RimK-type ligase, ATP-grasp superfamily"
GC_00000845	0.2351278812057057	J	"Glutathione synthase/RimK-type ligase, ATP-grasp superfamily"
GC_00000573	0.3628956988510275	T	IMP dehydrogenase/GMP reductase|CBS domain
GC_00000573	0.3628956988510275	F	IMP dehydrogenase/GMP reductase|CBS domain
GC_00001035	0.06533695274530184	L	Superfamily II DNA and RNA helicase
GC_00000313	0.3628956988510275	P	Mg/Co/Ni transporter MgtE (contains CBS domain)
GC_00000529	0.7198531899253355	O	DnaJ-class molecular chaperone with C-terminal Zn finger domain
GC_00001031	0.061830138635277004	P	Cu/Ag efflux pump CusA
GC_00001033	0.11092553617562496	G	"Predicted arabinose efflux permease, MFS family"
GC_00000525	0.3628956988510275	E	ATP phosphoribosyltransferase
GC_00000524	0.3628956988510275	U	L-asparaginase/archaeal Glu-tRNAGln amidotransferase subunit D
GC_00000524	0.3628956988510275	J	L-asparaginase/archaeal Glu-tRNAGln amidotransferase subunit D
GC_00000527	0.616378376903795	J	Ribosomal protein S18
GC_00000526	0.29000994729334484	L	Excinuclease UvrABC ATPase subunit
GC_00000521	0.3628956988510275	M	"Glucosamine 6-phosphate synthetase, contains amidotransferase and phosphosugar isomerase domains"
GC_00000520	0.8560508070647991	C	"Pyruvate:ferredoxin oxidoreductase or related 2-oxoacid:ferredoxin oxidoreductase, delta subunit"
GC_00000523	0.775570396936934	M	"Peptidoglycan biosynthesis protein MviN/MurJ, putative lipid II flippase"
GC_00000522	0.3628956988510275	J	tRNA(Glu) U13 pseudouridine synthase TruD
GC_00000477	0.3628956988510275	H	Molybdopterin biosynthesis enzyme MoaB
GC_00000104	0.5804861678415716	J	16S rRNA C1402 (ribose-2'-O) methylase RsmI
GC_00000323	0.5105518635863108	O	ATP-dependent Clp protease adapter protein ClpS
GC_00000668	0.5825527580721922		
GC_00000179	0.5804861678415716	O	Molecular chaperone GrpE (heat shock protein)
GC_00000669	0.29000994729334484	H	Pantothenate kinase type III
GC_00000782	0.5825527580721922	M	CMP-2-keto-3-deoxyoctulosonic acid synthetase
GC_00000031	0.5804861678415716	H	Acetolactate synthase large subunit or other thiamine pyrophosphate-requiring enzyme
GC_00000031	0.5804861678415716	E	Acetolactate synthase large subunit or other thiamine pyrophosphate-requiring enzyme
GC_00000322	0.5105518635863108	J	Ribosomal protein L27
GC_00000855	0.2351278812057057	V	Uncharacterized protein involved in response to NO
GC_00000311	0.46817511776768067	H	Thiamine biosynthesis protein ThiC
GC_00001328	0.00984905500675873		
GC_00001242	0.004492690417403219		
GC_00000030	0.5804861678415716	J	Ribosomal protein L21
GC_00000321	0.3628956988510275	R	Predicted GTPases
GC_00000854	0.11009665284052815	M	"NDP-sugar pyrophosphorylase, includes eIF-2Bgamma, eIF-2Bepsilon, and LPS biosynthesis proteins"
GC_00000854	0.11009665284052815	J	"NDP-sugar pyrophosphorylase, includes eIF-2Bgamma, eIF-2Bepsilon, and LPS biosynthesis proteins"
GC_00000330	0.43728735436651395	I	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase IspG/GcpE
GC_00001129	0.11092553617562496	P	"Cytoplasmic iron level regulating protein YaaA, DUF328/UPF0246 family"
GC_00000776	0.22148488172629252	O	Thiol-disulfide isomerase or thioredoxin
GC_00000331	0.5105518635863108	R	Predicted GTPases
GC_00000332	0.616378376903795	E	N-acetyl-gamma-glutamylphosphate reductase
GC_00000143	0.5105518635863108	N	Cellulose biosynthesis protein BcsQ
GC_00000142	0.5804861678415716	F	CTP synthase (UTP-ammonia lyase)
GC_00000141	0.616378376903795	D	DNA segregation ATPase FtsK/SpoIIIE and related proteins
GC_00000333	0.43728735436651395	H	7-keto-8-aminopelargonate synthetase or related enzyme
GC_00000147	0.5105518635863108	R	"Predicted ATPase, Adenine nucleotide alpha hydrolases (AANH) superfamily"
GC_00000146	0.5804861678415716	E	Aspartate/methionine/tyrosine aminotransferase
GC_00000145	0.616378376903795	J	tRNA(Ile)-lysidine synthase TilS/MesJ
GC_00000144	0.5804861678415716	E	Phosphoribosyl-AMP cyclohydrolase|Phosphoribosyl-ATP pyrophosphohydrolase
GC_00000320	0.5105518635863108	F	Orotate phosphoribosyltransferase
GC_00000442	0.29000994729334484	M	UDP-N-acetylmuramyl pentapeptide synthase
GC_00000149	0.5804861678415716	E	"Acetolactate synthase, small subunit"
GC_00000148	0.5105518635863108	D	Actin-like ATPase involved in cell morphogenesis
GC_00000675	0.46817511776768067	R	"Predicted RNA-binding protein YlqC, contains KH domain, UPF0109 family"
GC_00000427	0.5447419678888821		
GC_00000336	0.5105518635863108		
GC_00000412	0.5105518635863108	I	Phosphatidylserine synthase
GC_00000337	0.43728735436651395	E	Prephenate dehydrogenase
GC_00000819	0.5028506919776455	M	UDP-N-acetylenolpyruvoylglucosamine reductase
GC_00000688	0.3889905975568648	M	Alanine racemase
GC_00000748	0.5825527580721922	O	Peroxiredoxin
GC_00000237	0.5105518635863108	H	Coproporphyrinogen III oxidase or related Fe-S oxidoreductase
GC_00000810	0.16009138406893367		
GC_00000813	0.5028506919776455	P	Ammonia channel protein AmtB
GC_00000812	0.5028506919776455	R	Predicted nucleotide-utilizing enzyme related to molybdopterin-biosynthesis enzyme MoeA
GC_00000815	0.16740263250790133	G	Citrate lyase beta subunit
GC_00000814	0.3101643783424778	Q	"Ectoine hydroxylase-related dioxygenase, phytanoyl-CoA dioxygenase (PhyH) family"
GC_00000817	0.3101643783424778		
GC_00000816	0.3101643783424778		
GC_00000136	0.43728735436651395	G	Transketolase
GC_00000137	0.3628956988510275	O	Arginyl-tRNA--protein-N-Asp/Glu arginylyltransferase
GC_00000134	0.43728735436651395	E	Phosphoserine phosphatase
GC_00000135	0.43728735436651395	J	Adenine C2-methylase RlmN of 23S rRNA A2503 and tRNA A37
GC_00000132	0.5105518635863108	C	"Succinate dehydrogenase/fumarate reductase, Fe-S protein subunit"
GC_00000133	0.5804861678415716	E	Diaminopimelate decarboxylase
GC_00000039	0.616378376903795	O	Peptidyl-prolyl cis-trans isomerase (rotamase) - cyclophilin family
GC_00000038	0.5804861678415716	T	"(p)ppGpp synthase/hydrolase, HD superfamily"
GC_00000038	0.5804861678415716	K	"(p)ppGpp synthase/hydrolase, HD superfamily"
GC_00000037	0.5804861678415716	J	mRNA degradation ribonuclease J1/J2
GC_00000036	0.3628956988510275	E	"Methionine synthase I (cobalamin-dependent), methyltransferase domain|Methionine synthase I, cobalamin-binding domain"
GC_00000035	0.6815023850991703	E	Homoaconitase/3-isopropylmalate dehydratase large subunit
GC_00000034	0.5804861678415716	O	Predicted ATPase with chaperone activity
GC_00000033	0.5804861678415716	E	Shikimate kinase
GC_00000032	0.5105518635863108	R	"NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family"
GC_00000032	0.5105518635863108	Q	"NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family"
GC_00000032	0.5105518635863108	I	"NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family"
GC_00000138	0.5105518635863108	C	"Succinate dehydrogenase/fumarate reductase, flavoprotein subunit"
GC_00000139	0.5105518635863108	E	Glycine/serine hydroxymethyltransferase
