name	bin_id	collection_id	profile_db_path	contigs_db_path
Sulfurovum_01	Bin_15	FS900	FS900_profile.db	FS900_contigs.db
Sulfurovum_02	Bin_8	FS896	FS896_profile.db	FS896_contigs.db
Sulfurovum_03	Bin_9	FS896	FS896_profile.db	FS896_contigs.db
Sulfurovum_04	Bin_4	FS896	FS896_profile.db	FS896_contigs.db
Sulfurovum_05	Bin_1	FS908	FS908_profile.db	FS908_contigs.db
Sulfurovum_06	Bin_6	FS917	FS917_profile.db	FS917_contigs.db
Sulfurovum_07	Bin_8	FS906	FS906_profile.db	FS906_contigs.db
Sulfurovum_08	Bin_6	FS906	FS906_profile.db	FS906_contigs.db
Sulfurovum_09	Bin_12	FS906	FS906_profile.db	FS906_contigs.db
Sulfurovum_10	Bin_4	FS904	FS904_profile.db	FS904_contigs.db
Sulfurovum_11	Bin_5	FS903	FS903_profile.db	FS903_contigs.db
Sulfurovum_12	Bin_12	FS898	FS898_profile.db	FS898_contigs.db
Sulfurovum_13	Bin_1	FS898	FS898_profile.db	FS898_contigs.db
Sulfurovum_14	Bin_43	FS844_bins	FS844_profile.db	FS844_contigs.db
Sulfurovum_15	Bin_13	FS844_bins	FS844_profile.db	FS844_contigs.db
Sulfurovum_16	Bin_99	FS854_bins	FS854_profile.db	FS854_contigs.db
Sulfurovum_17	Bin_7	FS854_bins	FS854_profile.db	FS854_contigs.db
Sulfurovum_18	Bin_9	FS854_bins	FS854_profile.db	FS854_contigs.db
Sulfurovum_19	Bin_37	FS856_bins	FS856_profile.db	FS856_contigs.db
Sulfurovum_20	Bin_31	FS866_bins	FS866_profile.db	FS866_contigs.db
Sulfurovum_21	Bin_43	FS881_bins	FS881_profile.db	FS881_contigs.db
Sulfurovum_22	Bin_45	FS881_bins	FS881_profile.db	FS881_contigs.db